=== gr-8-pages.pdf | PAGE 1 ===
[RAW]
හැඳින්වීම

ශ්‍රී ලංකාවේ දීර්ඝ ඉතිහාසය තුළ 16 වන
සියවස දක්වා විදේශීය බලපෑම්‌ මෙරටට එල්ල
වූයේ අසල්වැසි ආසියාතික රටවලිනි. එහෙත්‌
16 වන සියවසේ සිට පෘතුගීසී, ලන්දේසී සහ
ඉංග්‍රීසි යන යුරෝපා ජාතිකයෝ පිළිවෙළින්‌
මෙරටට පැමිණ දිවයිනේ දේශපාලන
ඉතිහාසය කෙරෙහි ප්‍රබල බලපැමක්‌
එල්ල කළහ. 16 වන සියවසේ සිට 20 වන
සියවසේ මැද වන තෙක්‌ කාලපරිච්ඡෙදයේ දී
ඉන්දියාව, බුරුමය ඇතුළු ආසියාතික රටවල්‌
රැසක්‌ යුරෝපීයන්ට යටත්ව තිබූ හෙයින්‌ මේ
කාලයේ දී ශ්‍රී ලංකාව කෙරෙහි යුරෝපීය
බලපෑම්‌ එල්ලවීම පුදුමයට කරුණක්‌
නොවේ. මෙම පරිච්ඡේදයේ දී පෘතුගීසීන්ගේ
අවධානය ශ්‍රී ලංකාවට යොමු වීම, ඔවුන්‌
මෙරටට පැමිණෙනවිට පැවති දේශපාලන
තත්වය, පෘතුගීසීන්ගේ ක්‍රියාකාරකම්වල කැපී
පෙනෙන ලක්ෂණ හා ඔවුන්ගෙන්‌ මෙරටට
එල්ල වූ දේශපාලන සමාජ, ආර්ථික බලපැම්‌
පිළිබඳ අවධානය යොමු කෙරේ.

පෘතුගීසි ජාතික වස්කෝදගාමා
ඉන්දියාවට පැමිණ වැඩිකල්‌ යාමට පෙර ශ්‍රී
ලංකාව පිළිබඳ පෘතුගීසීන්ට යම්‌ යම්‌ කරුණු
දනගැනීමට ලැබිණ. ශ්‍රී ලංකාවේ ඉතා හොඳ
තත්වයේ කුරුඳු වැවෙන බව ඔවුහු මේ
වන 

[CLEANED]
හැඳින්වීම ශ් රී ලංකාවේ දීර්ඝ ඉතිහාසය තුළ 16 වන සියවස දක්වා විදේශීය බලපෑම් මෙරටට එල්ල වූයේ අසල්වැසි ආසියාතික රටවලිනි. එහෙත් 16 වන සියවසේ සිට පෘතුගීසී, ලන්දේසී සහ ඉංග් රීසි යන යුරෝපා ජාතීන් පිළිවෙළින් මෙරටට පැමිණ දිවයිනේ දේශපාලන ඉතිහාසය කෙරෙහි ප් රබල බලපැමක් එල්ල කළහ. 16 වන සියවසේ සිට 20 වන සියවසේ මැද වන තෙක් කාලපරිච්ඡෙදයේ දී ඉන්දියාව, බුරුමය ඇතුළු ආසියාතික රටවල් රැසක් යුරෝපීයන්ට යටත්ව තිබූ හෙයින් මේ කාලයේ දී ශ් රී ලංකාව කෙරෙහි යුරෝපීය බලපෑම් එල්ලවීම පුදුමයට කරුණක් නොවේ. මෙම පරිච්ඡේදයේ දී පෘතුගීසීන්ගේ අවධානය ශ් රී ලංකාවට යොමු වීම, ඔවුන් මෙරටට පැමිණෙනවිට පැවති දේශපාලන තත්වය, පෘතුගීසීන්ගේ ක් රියාකාරකම්වල කැපී පෙනෙන ලක්ෂණ හා ඔවුන්ගෙන් මෙරටට එල්ල වූ දේශපාලන සමාජ, ආර්ථික බලපැම් පිළිබඳ අවධානය යොමු කෙරේ. පෘතුගීසි ජාතික වස්කෝදගාමා ඉන්දියාවට පැමිණ වැඩිකල් යාමට පෙර ශ් රී ලංකාව පිළිබඳ පෘතුගීසීන්ට යම් යම් කරුණු දනගැනීමට ලැබිණ. ශ් රී ලංකාවේ ඉතා හොඳ තත්වයේ කුරුඳු වැවෙන බව ඔවුහු මේ වන විට සිටියහ. සමකාලීන

=== gr-8-pages.pdf | PAGE 2 ===
[RAW]
ණ්‌ කෝටටෙ රාජධානිය
යාපන රාජධානිය

මහනුවර රාජධානිය

Me වන්නි ප්‍රාදේශීය
පාලනය

---- සීතාවක හා රයිගම
රාජධානි මායිම

මාතර

සිතියම 5.1 cwnsadla Salod GE කාලයේ ශී ලංකාරා
66

නොංම්ලේ කොදරරැංඊම G3EHI ය


[CLEANED]
ණ්‌ කෝටටෙ රාජධානිය යාපන රාජධානිය මහනුවර රාජධානිය Me වන්නි ප් රාදේශීය පාලනය ---- සීතාවක හා රයිගම රාජධානි මායිම මාතර සිතියම 5.1 ශ් රී ලංකා කාලයේ

=== gr-8-pages.pdf | PAGE 3 ===
[RAW]
සබඳතා ඇති කර ගැනීමට උත්සාහ කරමින්‌ සිටි
අවධියේ දී ෆ්‍රැන්සිස්කෝ ද අල්මේදාගේ පුත්‌
ලොරෙන්සෝ ද අල්මේදා ඇතුළු පිරිස ක්‍රි.ව.
1505 දී අහම්බෙන්‌ මෙරටට පැමිණියහ.

ලොරෙන්සෙො ද අල්මෙදා
පැමිණීම

ශ්‍රී ලංකාවට

ඉන්දියන්‌ සාගරයේ යාත්‍රා කරන මුස්ලිම්‌

වෙළෙඳ නැව්‌ අල්ලා ගැනීමේ මෙහෙයුමක
යෙදී සිටි ලොරෙන්සෝ ද අල්මේදා ඇතුළු

කණ්ඩායම කුණාටුවකට හසු වී
අහම්බෙන්‌ මෙරටට ගොඩබැස්සහ.

පෘතුගීසීන්‌ ග්‍රී ලංකාවට පැමිණි අවධියේ
කෝට්ටේ, කන්ද උඩරට සහ යාපනය වශයෙන්‌
රාජධානි තුනක්‌ මෙරට දක්නට ලැබුණි.
මේ වන විට අටවන වීර පරාක්‍රමබාහු රජු
කෝට්ටේ රාජ්‍යයේ පාලකයා වශයෙන්‌ ක්‍රියා
කළේ ය. සේනා සම්මත වික්‍රමබාහු රජු උඩරට
රාජධානියේ පාලකයා ලෙස කටයුතු කළ
අතර යාපන රාජධානියේ පාලකයා වශයෙන්‌
පරරාජසේකරම්‌ රජතුමා කටයුතු කරමින්‌
සිටියේ ය.

1505 දී

මීට අමතරව වන්නි නායකවරුන්‌ යටතේ
වන්නි ප්‍රදේශ පාලනය විය. එහි පාලකයෝ
බොහෝ විට ප්‍රධාන රාජධානියකට යටත්ව
ක්‍රියා කළහ. දහසය වන සියවස ආරම්භ වන
විට මෙරට පැවති රාජධානි අතුරින්‌ කෝට්ටේ
රාජ්‍යයට ප්‍රමුඛ ත

[CLEANED]
සබඳතා ඇති කර ගැනීමට උත්සාහ කරමින්‌ සිටි අවධියේ දී ෆ් රැන්සිස්කෝ ද අල්මේදාගේ පුත්‌ ලොරෙන්සෝ ද අල්මේදා ඇතුළු පිරිස ක් රි.ව. 1505 දී අහම්බෙන්‌ මෙරටට පැමිණියහ. ලොරෙන්සෙො ද අල්මෙදා පැමිණීම ශ් රී ලංකාවට ඉන්දියන්‌ සාගරයේ යාත් රා කරන මුස්ලිම්‌ වෙළෙඳ නැව්‌ අල්ලා ගැනීමේ මෙහෙයුමක යෙදී සිටි ලොරෙන්සෝ ද අල්මේදා ඇතුළු කණ්ඩායම කුණාටුවකට හසු වී අහම්බෙන්‌ මෙරටට ගොඩබැස්සහ. පෘතුගීසීන්‌ ග් රී ලංකාවට පැමිණි අවධියේ කෝට්ටේ, කන්ද උඩරට සහ යාපනය වශයෙන්‌ රාජධානි තුනක්‌ මෙරට දක්නට ලැබුණි. මේ වන විට අටවන වීර පරාක් රමබාහු රජු කෝට්ටේ රාජ් යයේ පාලකයා වශයෙන්‌ ක් රියා කළේ ය. සේනා සම්මත වික් රමබාහු රජු උඩරට රාජධානියේ පාලකයා ලෙස කටයුතු කළ අතර යාපන රාජධානියේ පාලකයා වශයෙන්‌ පරරාජසේකරම්‌ රජතුමා කටයුතු කරමින්‌ සිටියේ ය. 1505 දී මීට අමතරව වන්නි නායකවරුන්‌ යටතේ වන්නි ප් රදේශ පාලනය විය. එහි පාලකයෝ බොහෝ විට ප් රධාන රාජධානියකට යටත්ව ක් රියා කළහ. දහසය වන සියවස ආරම්භ වන විට මෙරට පැවති රාජධානි අතුරින්‌ කෝට්ටේ රාජ් යයට ප් රමුඛ තැනක්‌ ලැ

=== gr-8-pages.pdf | PAGE 4 ===
[RAW]
රයිගම්‌ බණ්ඩාර, මායාදුන්නේ නම්‌ වෙති. එකී
මුල්‌ බිසවගේ අභාවයෙන්‌ පසු රජු තවත්‌ බිසවක
විවාහ කර ගත්‌ අතර එම බිසවට දේවරාජ
නමින්‌ පුතෙක්‌ සිටියේ ය. හයවන විජයබාහු
රජු ඉහත පුතුන්‌ තිදෙනාට උරුමය ලබා නොදී
දේවරාජ කුමරුට එය පැවර්මට යාම නිසා
ගැටුමක්‌ ඇති විය. මෙහි දී බුවනෙකබාහු කුමරා
ඇතුළු ඉහත කී සහෝදරවරු තිදෙනා උඩරට
රජුගෙන්‌ ද ආධාර ලබා රජවාසල වැටලූහ.
මේ අවස්ථාවේ දී කිසියම්‌ තැනැත්තෙකු විසින්‌
විජයබා රජු ජීවිතක්ෂයට පත්‌ කර ඇත. මෙය
විජයබා කොල්ලය නමින්‌ හැඳින්වේ. අනතුරුව
කෝට්ටේ රාජ්‍ය රාජධානි තුනකට බෙදුණු අතර
එක්‌ එක්‌ රාජධානියේ බලයට පත්‌ වූ පාලකයන්‌
පහත දුක්වේ.

* කෝට්ටේ - හත්වන බුවනෙකබාහු
76 රයිගම - රයිගම්‌ බණ්ඩාර
76 සීතාවක - මායාදුන්නේ

විජයබා කොල්ලයෙන්‌ කෝට්ටේ

රාජ්‍ය කොටස්‌ තුනකට බෙදී යාමෙන්‌ පසු
කලක්‌ ගතවන විට කෝට්ටේ රාජධානිය හා
සීතාවක රාජධානිය අතර මතභේද ඇති විය.
බුවනෙකබාහු රජු තමාගෙන්‌ පසු උරුමය,
ස්වකීය මුණුපුරා වූ ධර්මපාල කුමාරයාට
පැවරීමට ක්‍රියා කිරීමත්‌, මායාදුන්නේ ඊට එරෙහි
වීමත්‌ දෙපිරිස අ

[CLEANED]
රයිගම් බණ්ඩාර, මායාදුන්නේ නම් වෙති. එකී මුල් බිසවගේ අභාවයෙන් පසු රජු තවත් බිසවක විවාහ කර ගත් අතර එම බිසවට දේවරාජ නමින් පුතෙක් සිටියේ ය. හයවන විජයබාහු රජු ඉහත පුතුන් තිදෙනාට උරුමය ලබා නොදී දේවරාජ කුමරුට එය පැවර්මට යාම නිසා ගැටුමක් ඇති විය. මෙහි දී බුවනෙකබාහු කුමරා ඇතුළු ඉහත කී සහෝදරවරු තිදෙනා උඩරට රජුගෙන් ද ආධාර ලබා රජවාසල වැටලූහ. මේ අවස්ථාවේ දී කිසියම් තැනැත්තෙකු විසින් විජයබා රජු ජීවිතක්ෂයට පත් කර ඇත. මෙය විජයබා කොල්ලය නමින් හැඳින්වේ. අනතුරුව කෝට්ටේ රාජ් ය රාජධානි තුනකට බෙදුණු අතර එක් එක් රාජධානියේ බලයට පත් වූ පාලකයන් පහත දුක්වේ. * කෝට්ටේ - හත්වන බුවනෙකබාහු 76 රයිගම - රයිගම් බණ්ඩාර 76 සීතාවක - මායාදුන්නේ විජයබා කොල්ලයෙන් කෝට්ටේ රාජ් ය කොටස් තුනකට බෙදී යාමෙන් පසු කලක් ගතවන විට කෝට්ටේ රාජධානිය හා සීතාවක රාජධානිය අතර මතභේද ඇති විය. බුවනෙකබාහු රජු තමාගෙන් පසු උරුමය, ස්වකීය මුණුපුරා වූ ධර්මපාල කුමාරයාට පැවරීමට ක් රියා කිරීමත්, මායාදුන්නේ එයට එරෙහි වීමත් දෙපිරිස අතර ගැටුමක් ඇති වීමට බලපෑ ප් ර

=== gr-8-pages.pdf | PAGE 5 ===
[RAW]
මෙසේ තම පාලකයා අන්‍ය ආගමක්‌
වැළඳ ගැනීම ගැන කෝට්ටේ වැසියන්‌
කලකිරුණු බව පෙනේ. ඒ වන විට කෝට්ටේ
දළදා මැඳුරේ තැන්පත්‌ කර තිබූ දළදාවට පවා
ආරක්ෂාව නොතිබූ හෙයින්‌ හිරිපිටියේ රාළ නම්‌
දියවඩන නිළමේවරයා විසින්‌ එය සීතාවකට
වැඩමවන ලදි. මේ සමඟ බුද්ධවංශ හිමි වැනි
භික්ෂූන්‌ වහන්සේලා මායාදුන්නේ රජුට සහාය
දීමට පටන්ගත්‌ අතර කෝට්ටේ වැසියන්‌
බොහොමයකගේ සහය සීතාවකට ලැබුණු බව
පෙනේ.

ධර්මපාල රජු කෝට්ටේ පාලකයා ලෙස
සිටි අවධියේ දී පෘතුගීසීහු තමන්ට සිතැඟි පරිදි
කටයුතු කරමින්‌ කෝට්ටේ වැසියන්ගේ භාණ්ඩ
ඉතා අඩු මිලට ලබා ගෙන ස්වකීය භාණ්ඩ අධික
මිලට විකුණමින්‌ ලාභ ඉපයුහ. රජුගේ පියා වූ වීදිය
බණ්ඩාර ඊට එරෙහිව නැගී සිටියත්‌ ධර්මපාල රජු
පෘතුගීසි රූකඩයක්‌ මෙන්‌ කටයුතු කළ බව දකිය
හැකි ය.

ධර්මපාල කෝට්ටේ පාලකයා වූ විට
මායාදුන්නේ රජු නොකඩවා කෝට්ටේට ප්‍රහාර
එල්ල කිරීමේ ප්‍රතිපත්තියක්‌ ගමනය කළේ ය.

මෙසේ සීතාවකින්‌ එල්ල වූ ප්‍රහාර නිසා ක්‍රි.ව. 1565
දී ධර්මපාල රජුට කෝට්ටේ නගරය අතහැර්මට
සිදු විය. අනතුරුව පෘතුගීසි ආරක්ෂාව යටතේ
ධර්මපාල 

[CLEANED]
මෙසේ තම පාලකයා අන් ය ආගමක්‌ වැළඳ ගැනීම ගැන කෝට්ටේ වැසියන්‌ කලකිරුණු බව පෙනේ. ඒ වන විට කෝට්ටේ දළදා මැඳුරේ තැන්පත්‌ කර තිබූ දළදාවට පවා ආරක්ෂාව නොතිබූ හෙයින්‌ හිරිපිටියේ රාළ නම්‌ දියවඩන නිළමේවරයා විසින්‌ එය සීතාවකට වැඩමවන ලදි. මේ සමඟ බුද්ධවංශ හිමි වැනි භික්ෂූන්‌ වහන්සේලා මායාදුන්නේ රජුට සහාය දීමට පටන්ගත්‌ අතර කෝට්ටේ වැසියන්‌ බොහොමයකගේ සහය සීතාවකට ලැබුණු බව පෙනේ. ධර්මපාල රජු කෝට්ටේ පාලකයා ලෙස සිටි අවධියේ දී පෘතුගීසීහු තමන්ට සිතැඟි පරිදි කටයුතු කරමින්‌ කෝට්ටේ වැසියන්ගේ භාණ්ඩ ඉතා අඩු මිලට ලබා ගෙන ස්වකීය භාණ්ඩ අධික මිලට විකුණමින්‌ ලාභ ඉපයුහ. රජුගේ පියා වූ වීදිය බණ්ඩාර ඊට එරෙහිව නැගී සිටියත්‌ ධර්මපාල රජු පෘතුගීසි රූකඩයක්‌ මෙන්‌ කටයුතු කළ බව දකිය හැකි ය. ධර්මපාල කෝට්ටේ පාලකයා වූ විට මායාදුන්නේ රජු නොකඩවා කෝට්ටේට ප් රහාර එල්ල කිරීමේ ප් රතිපත්තියක්‌ ගමනය කළේ ය. මෙසේ සීතාවකින්‌ එල්ල වූ ප් රහාර නිසා ක් රි.ව. 1565 දී ධර්මපාල රජුට කෝට්ටේ නගරය අතහැර්මට සිදු විය. අනතුරුව පෘතුගීසි ආරක්ෂාව යටතේ ධර්මපාල රජු

=== gr-8-pages.pdf | PAGE 6 ===
[RAW]
සීතාවක රාජධානියේ මුල්‌ ම පාලකයා
මායාදුන්නේ රජතුමා වේ. එතුමා හයවන
විජයබාහු රජුගේ පුතෙකි. ක්‍රි.ව 1521 සිට 1581
පමණ වන COS මායාදුන්නේ රජු සීතාවක
රාජධානිය පාලනය කළේ ය. මෙම රජතුමා
මුල සිට ම පෘතුගීසි විරෝධි ප්‍රතිපත්තියක්‌
අනුගමනය කර ඇත. පෘතුගීසීන්‌ ලංකාවට
පැමිණ කෝට්ටේ රාජධානිය සමඟ වෙළෙඳ
සබඳතා ගොඩනගා ගැනීම මෙරට සිටි මුස්ලිම්‌
වෙළෙන්දන්ගේ කලකිරීමට හේතු විය. මේ නිසා
පෘතුගීසීන්ට එරෙහිව මුස්ලිම්‌ ජනයාගේ සහාය
මායාදුන්නේට ලැබුණි. ඉන්දියාවේ වෙරළබඩ
පිහිටි කැලිකට්‌ රාජධානියේ පාලකයෙකු වූ
සැමොරින්ගේ සහාය මායාදුන්නේට ලැබීමට ද
එය හේතුවක්‌ විය.

මායාදුන්නේ රජතුමා තම පාලන
කාලයේ දී සීතාවක රාජධානියේ බලය ව්‍යාප්ත
කළේය. රයිගම රාජධානියේ පාලකයා වූ රයිගම
බණ්ඩාරගේ මරණයෙන්‌ පසුව එම රාජධානියට
අයත්‌ ප්‍රදේශ මායාදුන්නේ රජු විසින්‌ සීතාවක
රාජධානියට ඇඳා ගන්නා ලදි. ඊට පසු
කෝට්ටේ රාජධානිය සමඟ සටන්‌ කරමින්‌ එම
රාජධානියට අයත්‌ ප්‍රදේශ රැසක සීතාවක බලය
පැතිරවීමට ද මායාදුන්නේ රජතුමා කටයුතු
කළේ ය. ඉහත සඳහන්‌ කළ පරිදි කැලිකට්‌ රා

[CLEANED]
සීතාවක රාජධානියේ මුල් පාලකයා මායාදුන්නේ රජතුමා වේ. එතුමා හයවන විජයබාහු රජුගේ පුතෙකි. ක් රි.ව 1521 සිට 1581 පමණ වන විට සීතාවක රාජධානිය පාලනය කළේ ය. මෙම රජතුමා මුල සිට ම පෘතුගීසි විරෝධි ප් රතිපත්තියක් අනුගමනය කර ඇත. පෘතුගීසීන් ලංකාවට පැමිණ කෝට්ටේ රාජධානිය සමඟ වෙළඳ සබඳතා ගොඩනගා ගැනීම මෙරට සිටි මුස්ලිම් වෙළෙන්දන්ගේ කලකිරීමට හේතු විය. මේ නිසා පෘතුගීසීන්ට එරෙහිව මුස්ලිම් ජනයාගේ සහය මායාදුන්නේට ලැබුණි. ඉන්දියාවේ වෙරළබඩ පිහිටි කැලිකට් රාජධානියේ පාලකයෙකු වූ සැමොරින්ගේ සහය මායාදුන්නේට ලැබීමට ද එය හේතුවක් විය. මායාදුන්නේ රජතුමා තම පාලන කාලයේ දී සීතාවක රාජධානියේ බලය ව් යාප්ත කළේය. රයිගම රාජධානියේ පාලකයා වූ රයිගම බණ්ඩාරගේ මරණයෙන් පසු එම රාජධානියට අයත් ප් රදේශ මායාදුන්නේ රජු විසින් සීතාවක රාජධානියට ඇඳා ගන්නා ලදි. කෝට්ටේ රාජධානිය සමඟ සටන් කරමින් එම රාජධානියට අයත් ප් රදේශ රැසක සීතාවක බලය පැතිරවීමට ද මායාදුන්නේ රජතුමා කටයුතු කළේ ය. කැලිකට් රාජ් යයේ සැමොරින්ගේ සහය ලබාගෙන මායාදුන්නේ රජු පෘතුගීසීන්ට එරෙහිව 

=== gr-8-pages.pdf | PAGE 7 ===
[RAW]
රුපය 5.4 Bava රාජරධානි සමයේ ඉදි කෙරුණා මැර්නට්‌ oDIIC

ඇඳා ගැනීමට පියවර ගත්තේ ය. මේ අනුව
ක්‍රි.ව. 1582 පමණ වන විට මෙරට පෘතුගීසි බලය
කොළඹ කොටුව ඇතුළු ප්‍රදේශ කිහිපයකට
පමණක්‌ සීමා කිරීමට පළමුවන රාජසිංහ රජුට
හැකි විය. එතුමා අවස්ථා දෙකක දී කොළඹ
කොටුව ආක්‍රමණය කර පෘතුගීසීන්‌ මෙරටින්‌
පලවා හැරීමට උත්සාහ කළේ ය. පෘතුගීසීන්‌ සතු
වූ අවි ආයුධ බලය හා නාවික ශක්තිය නිසා එම
ප්‍රයත්නවලින්‌ අපේක්ෂිත ප්‍රතිඵල නොලැබුණි.

ක්‍රි.ව. 1587 දී රාජසිංහ රජු දෙවන වර
කොළඹ කොටුව ආක්‍රමණය කළ අවස්ථාවේ දී
බෙරෙ වැවේ ජලය, ඇළ මාර්ගයක්‌ කපා මුහුදට
බස්සවා කොටුවට ඇතුළු වීමට ප්‍රබල උත්සාහයක්‌
දරා ඇත. මාස ගණනක්‌ තිස්සේ කොළඹ කොටුව
වටලා සීතාවක හමුදාව කොටුවට ඇතුළු වීමට
උත්සාහ කළ නමුත්‌ පෘතුගීසීන්ගේ නාවික බලය
නිසා රජුගේ උත්සාහය අසාර්ථක විය. කෙසේ
හෝ පළමුවන රාජසිංහ රජුගේ කාලයේ දී
සීතාවක රාජධානියේ බලය උපරිම තත්වය දක්වා
ව්‍යාප්ත වී තිබුණි. මෙසේ සීතාවක රාජධානියේ
උන්නතියට තුඩු දුන්‌ හේතු කිහිපයකි.

නොංමලෙ කෙළදරැර පළඳා ය.

සීතාවක රාජධානිය

[CLEANED]
රුපය 5.4 බාවා රාජරධානි සමයේ ඉදි කෙරුණා මැර්නට්‌ ඔඩීසී. ඇඳ ගැනීමට පියවර ගත්තේ ය. මේ අනුව ක් රි.ව. 1582 පමණ වන විට මෙරට පෘතුගීසි බලය කොළඹ කොටුව ඇතුළු ප් රදේශ කිහිපයකට පමණ සීමා කිරීමට පළමුවන රාජසිංහ රජුට හැකි විය. එතුමා අවස්ථා දෙකක දී කොළඹ කොටුව ආක් රමණය කර පෘතුගීසීන් මෙරටින් පළවා හැරීමට උත්සාහ කළේ ය. පෘතුගීසීන් සතු අවි ආයුධ බලය හා නාවික ශක්තිය නිසා එම ප් රයත්නවලින් අපේක්ෂිත ප් රතිඵල නොලැබුණි. ක් රි.ව. 1587 දී රාජසිංහ රජු දෙවන වර කොළඹ කොටුව ආක් රමණය කළ අවස්ථාවේ දී බෙරෙ වැවේ ජලය ඇළ මාර්ගයක් කපා මුහුදට බස්සවා කොටුවට ඇතුළු වීමට ප් රබල උත්සාහයක් දරා ඇත. මාස ගණනක් තිස්සේ කොළඹ කොටුවට වටලා සීතාවක හමුදාව කොටුවට ඇතුළු වීමට උත්සාහ කළ නමුත් පෘතුගීසීන්ගේ නාවික බලය නිසා රජුගේ උත්සාහය අසාර්ථක විය. කෙසේ හෝ පළමුවන රාජසිංහ රජුගේ කාලයේ දී සීතාවක රාජධානියේ බලය උපරිම තත්වය දක්වා ව් යාප්ත වී තිබුණි. මෙසේ සීතාවක රාජධානියේ උන්නතියට තුඩු දුන් හේතු කිහිපයකි. නොංමලෙ කෙළදරැර පළඳා ය. සීතාවක රාජධානියේ උන්නතියට තුඩු දුන

=== gr-8-pages.pdf | PAGE 8 ===
[RAW]
මේ නිසා පීඩනයට පත්‌ සෙසු පහතරට වාසී-
න්‌ වැඩි පිරිසක්‌ හා මුස්ලිම්‌ ජනතාව සීතාවකට
සහාය දුන්‌ බව පෙනේ.

% රයිගම රාජධානිය හා උඩරට රාජධානිය
සීතාවකට ඇඳා ගැනීම.

රයිගම බණ්ඩාරගේ අභාවයෙන්‌ පසුව
මායාදුන්නේ රජු විසින්‌ රයිගම රාජධානියට
අයත්ව තිබූ ප්‍රදේශ සීතාවකට ඇඳා ගන්නා ලදි.
එසේ ම පළමුවන රාජසිංහ රජතුමා, උඩරට
පාලකයා වූ කරලියැද්දෙ බණ්ඩාර පලවා හැර
එම රාජධානිය සීතාවකට ඇඳා ගත්තේ ය. මෙය
සීතාවක රාජධානියේ බල ප්‍රදේශ පුළුල්‌ වීමට
තුඩු දුන්‌ කරුණකි.

* කෝටටෙ රාජධානිය පරිහානියට යාම

හත්වන බුවනෙකබාහු රජුගෙන්‌ පසු
කෝට්ටේ රාජධානිය ශීඝ්‍රයෙන්‌ පරිහානිය කරා
ගමන්‌ කළ බව පෙන්‌. ඔහුගෙන්‌ පසු බලයට පත්‌
ධර්මපාල රජු පෘතුගීසින්ගේ රූකඩ පාලකයෙකු
විය. මේ නිසා කෝට්ටේ රාජධානියට පැවති
අභියෝග ජය ගැනීමට තරම්‌ ඔහු දක්ෂයෙකු
නොවී ය. කෝට්ටේ වැසියන්ගෙන්‌ ඇතැමෙක්‌
සීතාවකට සහාය දුන්‌ බව පෙනේ. එම
රාජධානියට අයත්‌ ප්‍රදේශ බොහොමයක්‌
ක්‍රමයෙන්‌ සීතාවක රාජධානිය යටතට පත්‌ විය.

පළමුවන රාජසිංහ රජු යටතේ සීතාවක
රාජධානිය බලවත්‌ වුවත්‌ ඔහු අවසා

[CLEANED]
මේ නිසා පීඩනයට පත් සෙසු පහතරට වාසීන් වැඩි පිරිසක් හා මුස්ලිම් ජනතාව සීතාවකට සහය දුන් බව පෙනේ. රයිගම රාජධානිය හා උඩරට රාජධානිය සීතාවකට ඇඳා ගැනීම. රයිගම බණ්ඩාරගේ අභාවයෙන් පසු මායාදුන්නේ රජු විසින් රයිගම රාජධානියට අයත්ව තිබූ ප් රදේශ සීතාවකට ඇඳා ගන්නා ලදි. එම නිසා කෝටටෙ රාජධානිය පරිහානියට යාම. හත්වන බුවනෙකබාහු රජුගෙන් පසු කෝට්ටේ රාජධානිය ශීඝ් රයෙන් පරිහානිය කරා ගමන් කළ බව පෙන්වා ඔහුගෙන් පසු බලයට පත් ධර්මපාල රජු පෘතුගීසින්ගේ රූකඩ පාලකයෙකු විය. මේ නිසා කෝට්ටේ රාජධානියට පැවති අභියෝග ජය ගැනීමට තරම් ඔහු දක්ෂයෙකු නොවී ය. කෝට්ටේ වැසියන්ගෙන් ඇතැමෙක් සීතාවකට සහාය දුන් බව පෙනේ. පළමුවන රාජසිංහ රජු යටතේ සීතාවක රාජධානිය බලවත් වුවත් ඔහු අවසාන කාලයේ අනුගමනය කළ ඇතැම් ප් රතිපත්ති නිසා එම රාජධානියේ පරිහානියට ද කරුණු සැලසුණු බව පෙනේ. සීතාවක පාලකයන් නිරන්තරයෙන්ගෙන ගිය යුද්ධ කිරීමේ ප් රතිපත්තිය රාජසිංහ රජුගේ බෞද්ධ විරෝධී කටයුතු, උඩරට සීතාවකට ඇඳා ගැනීමේ දී රාජසිංහ රජුට සහය වූ වීරසුන්දර බණ්ඩාර පසුව මැරවීම, රාජසිංහ

=== gr-8-pages.pdf | PAGE 9 ===
[RAW]
සටහන 5.1 පෘතුගීසින්ගේ උඩරට ආක්‍රමණ පිළිබඳ වැදගත්‌ තොරතුරු

සීතාවක රාජධානිය බිඳ වැටීමෙන්‌ පසුව
මෙරට පෘතුගීසි බලයට පැවති ප්‍රබලතම තර්ජනය
වූයේ උඩරට රාජධානිය යි. මේ නිසා උඩරට
රාජධානිය යටත්‌ කර ගැනීම පෘතුගීසීන්ගේ
ප්‍රධාන අරමුණක්‌ වී තිබුණි. ඒ සඳහා අවස්ථා
කිහිපයක දී ම පෘතුගීසීහු උඩරට ආක්‍රමණය
කළහ. පෘතුගීසින්ගේ උඩරට ආක්‍රමණ පිළිබඳ
වැදගත්‌ තොරතුරු කිහිපයක්‌ 5.1 සටහනෙන්‌
පෙන්නුම්‌ කෙරේ.

එම සටහන දෙස බලන විට උඩරට
යටත්‌ කර ගැනීමට පෘතුගීසීන්‌ ආක්‍රමණ
හතරක්‌ සිදු කර ඇති බව පෙනේ. එම
ආක්‍රමණ සියල්ල ම පරාජයෙන්‌ කෙළවර විය.
දොන්‌ ජෙරොනිමෝ ද අසවේදු හැරුණු විට
උඩරට ආක්‍රමණවලට නායකත්වය දුන්‌ ඉතිරි
පෘතුගීසි කපිතන්වරු තිදෙනා ම ඒ ඒ සටන්වල
දී ජීවිතක්ෂයට පත්‌ වූහ. මෙසේ පෘතුගීසීන්ගේ
උඩරට ආක්‍රමණ සියල්ල ම අන්ත පරාජයෙන්‌
කෙළවර වීමට බලපෑ හේතු කිහිපයක්‌ තිබෙ.

පෘතුගීසීන්ගේ උඩරට ආක්‍රමණ අසාර්ථක වීමට
හේතු

7” සතුරු ආක්‍රමණවල දී උඩරට ජනතාවගේ
සමපූර්ණ සහාය රජුට ලැබීම

නොංමලෙ' කෙළරැංඊරම BEHI ය.

උදාහරණ - පේරෝ ලොපේස්‌ ද සුසා

[CLEANED]
සටහන 5.1: පෘතුගීසින්ගේ උඩරට ආක් රමණ පිළිබඳ වැදගත් තොරතුරු සීතාවක රාජධානිය බිඳ වැටීමෙන් පසු, මෙරට පෘතුගීසි බලයට පැවති ප් රබලතම තර්ජනය වූයේ උඩරට රාජධානිය යි. මේ නිසා උඩරට රාජධානිය යටත් කර ගැනීම පෘතුගීසීන්ගේ ප් රධාන අරමුණක් වී තිබුණි. ඒ සඳහා අවස්ථාව කිහිපයක දී ම පෘතුගීසීහු උඩරට ආක් රමණය කළහ. පෘතුගීසින්ගේ උඩරට ආක් රමණ පිළිබඳ වැදගත් තොරතුරු කිහිපයක් 5.1 සටහනෙන් පෙන්නුම් කෙරේ. එම සටහන දෙස බලන විට උඩරට යටත් කර ගැනීමට පෘතුගීසීන් ආක් රමණ හතරක් සිදු කර ඇති බව පෙනේ. එම ආක් රමණ සියල්ල ම පරාජයෙන් කෙළවර විය. දොන් ජෙරොනිමෝ ද අසවේදු හැරුණු විට උඩරට ආක් රමණවලට නායකත්වය දුන් ඉතිරි පෘතුගීසි කපිතන්වරු තිදෙනා ම ඒ ඒ සටන්වලදී ජීවිතක්ෂයට පත් වූහ. මෙසේ පෘතුගීසීන්ගේ උඩරට ආක් රමණ සියල්ල ම අන්ත පරාජයෙන් කෙළවර වීමට බලපෑ හේතු කිහිපයක් තිබේ. පෘතුගීසීන්ගේ උඩරට ආක් රමණ අසාර්ථක වීමට හේතු: 7” සතුරු ආක් රමණවල දී උඩරට ජනතාවගේ සම්පූර්ණ සහාය රජුට ලැබීම නොංමලෙ' කෙළරැංඊරම BEHI ය. උදාහරණ - පේරෝ ලොපේස් සුසා මෙහෙයවූ ආක් රමණයේ දී ද

=== gr-8-pages.pdf | PAGE 10 ===
[RAW]
74

මිටියාවත්‌ සහිත භූමිය උඩරැටියන්ට හුරු පුරුදු
එකක්‌ විය. උඩරැටියන්ගේ ක්ෂණික ප්‍රහාර, මාර්ග
අවහිර කිරීම්‌, භූමියේ කොටු කර පහරදීම ආදිය
පෘතුගීසීන්ට අවාසිදායක විය.

යාපන රාජධානිය හා පෘතුගීසීන්‌

රජරට ශිෂ්ටාචාරය බිඳ වැටීමෙන්‌ පසුව
උතුරු ප්‍රදේශය ආශ්‍රිතව යාපන රාජධානිය බිහි වූ
අතර ආර්ය චක්‍රවර්තී නම්‌ රජ පෙළපතක්‌ විසින්‌
එහි පාලන කටයුතු මෙහෙයවන ලදි. හයවන
පරාක්‍රමබාහු රජුගේ කාලයේ දී යාපන රාජධානිය
කෝට්ටේ රාජ්‍යයට යටත්‌ කරනු ලැබුවත්‌ පසුව
යළි ස්වාධීන විය. පෘතුගීසීන්‌ පැමිණි අවධිය වන
විට පරරාජසේකරම්‌ රජතුමා යාපන රාජධානිය
පාලනය කළේ ය. ක්‍රි.ව 1519 දී පළමුවන සංකිලි
රජු යාපනේ බලයට පත්‌ වූ අතර ඔහුගේ කාලයේ
දී පෘතුගීසීන්‌ සමඟ ගැටුම්‌ ආරම්භ විය. පෘතුගීසි

පූජකයන්‌ යාපන රාජධානියේ ඇතැම්‌ ප්‍රදේශවල
කතෝලික ආගම පැතිරවීමට ක්‍රියා කළ හෙයින්‌
සංකිලි රජතුමා එයට එරෙහිව කටයුතු කළේ
ය. මේ නිසා ක්‍රි.ව. 1543 හා 1560 වර්ෂවල දී
පෘතුගීසීන්‌ යාපනයට හමුදා යැවූ නමුත්‌ සංකිලි
රජතුමා පෘතුගීසීන්‌ සමඟ සාකච්ඡා කොට
නැවත සාමය උ

[CLEANED]
74 මිටියාවත් සහිත භූමිය උඩරැටියන්ට හුරු පුරුදු එකක් විය. උඩරැටියන්ගේ ක්ෂණික ප් රහාර, මාර්ග අවහිර කිරීම්, භූමියේ කොටු කර පහරදීම ආදිය පෘතුගීසීන්ට අවාසිදායක විය. යාපන රාජධානිය හා පෘතුගීසීන් රජරට ශිෂ්ටාචාරය බිඳ වැටීමෙන් පසු උතුරු ප් රදේශය ආශ් රිතව යාපන රාජධානිය බිහි වූ අතර, ආර්ය චක් රවර්තී නම් රජ පෙළපතක් එහි පාලන කටයුතු මෙහෙයවන ලදි. හයවන පරාක් රමබාහු රජුගේ කාලයේ දී යාපන රාජධානිය කෝට්ටේ රාජ් යයට යටත් කරනු ලැබුවත්, පසු කලෙක ස්වාධීන විය. පෘතුගීසීන් පැමිණි අවධිය වන විට පරරාජසේකරම් රජතුමා යාපන රාජධානිය පාලනය කළේ ය. ක් රි.ව 1519 දී පළමුවන සංකිලි රජු යාපනේ බලයට පත් වූ අතර ඔහුගේ කාලයේදී පෘතුගීසීන් සමඟ ගැටුම් ආරම්භ විය. පෘතුගීසීන් පූජකයන් යාපන රාජධානියේ ඇතැම් ප් රදේශවල කතෝලික ආගම පැතිරවීමට ක් රියා කළ හෙයින්, සංකිලි රජතුමා එයට එරෙහිව කටයුතු කළේ ය. මේ නිසා ක් රි.ව. 1543 හා 1560 වර්ෂවල දී පෘතුගීසීන් යාපනයට හමුදා යැවූ නමුත් සංකිලි රජතුමා පෘතුගීසීන් සමඟ සාකච්ඡා කොට නැවත සාමය උදා කර ගත්තේ ය. පාලන සමය ක් රි

=== gr-8-pages.pdf | PAGE 11 ===
[RAW]
* පෘතුගීසීන්‌ යටතේ මුහුදුබඩ ප්‍රදේශවල
පාලන කටයුතු

පෘතුගීසීන්‌ මෙරටට පැමිණෙන විට
කෝට්ටේ, උඩරට හා යාපන රාජධානි තුළ
එක්‌ එක්‌ රාජධානියට ආවේණික වූ පරිපාලන
ක්‍රමයක්‌ පැවතුණි. පෘතුගීසීන්‌ මුලින්‌ ම සබඳතා
ගොඩනගා ගත්‌ කෝට්ටේ රාජධානියට අයත්‌
ප්‍රදේශ එවකට දිසා හතරකට බෙදා තිබුණි. ඒවා
පහත සඳහන්‌ වේ.

ක්‍රි.ව. 1597 දී ධර්මපාල රජු මිය යාමෙන්‌
පසු කෝට්ටේ රාජධානියට අයත්‌ ප්‍රදේශවල
පෘතුගීසි පාලනය ස්ථාපිත කෙරිණි. මෙම
වර්ෂයේ දී එවකට මෙරට පෘතුගීසි කපිතාන්‌
ජනරාල්‌ වූ අසවේදු කෝට්ටේ ජන ප්‍රධානීන්‌
මල්වානට රැස්‌ කර අනාගත පාලනය ගෙන යන
ආකාරය සාකච්ඡා කළේ ය. එහි දී එතෙක්‌ පැවති
පරිපාලන ක්‍රමය තවදුරටත්‌ ගෙන යා යුතු බවට
එකඟතාවක්‌ ඇති විය. එය මල්වාන ගිවිසුම ලෙස
හැඳින්වේ. කෝට්ටේ රාජධානිය තුළ කාලයක්‌
තිස්සේ පැවති පරිපාලන ක්‍රමය වැසියන්ට
හුරැපුරුදු එකක්‌ වූ අතර එය පෘතුගීසීන්ගේ
පරමාර්ථ ඉටු කර ගැනීමට ද ප්‍රමාණවත්‌ බව
පෘතුගීසීහු දාන සිටියහ. මේ අනුව පෘතුගීසීන්‌
විසින්‌ ද එකී සාම්ප්‍රදායික පරිපාලන ක්‍රමය සුළු
වෙනස්කම්‌ සහිත

[CLEANED]
පෘතුගීසීන් යටතේ මුහුදුබඩ ප් රදේශවල පාලන කටයුතු පෘතුගීසීන් මෙරටට පැමිණෙන විට කෝට්ටේ, උඩරට හා යාපන රාජධානි තුළ එක්‌ එක්‌ රාජධානියට ආවේණික වූ පරිපාලන ක් රමයක්‌ පැවතුණි. පෘතුගීසීන් මුලින්‌ ම සබඳතා ගොඩනගා ගත්‌ කෝට්ටේ රාජධානියට අයත් ප් රදේශ එවකට දිසා හතරකට බෙදා තිබුණි. ඒවා පහත සඳහන්‌ වේ. ක් රි.ව. 1597 දී ධර්මපාල රජු මිය යාමෙන්‌ පසු කෝට්ටේ රාජධානියට අයත් ප් රදේශවල පෘතුගීසි පාලනය ස්ථාපිත කෙරිණි. මෙම වර්ෂයේ දී එවකට මෙරට පෘතුගීසි කපිතාන්‌ ජනරාල්‌ වූ අසවේදු කෝට්ටේ ජන ප් රධානීන් මල්වානට රැස්‌ කර අනාගත පාලනය ගෙන යන ආකාරය සාකච්ඡා කළේ ය. එහි දී එතෙක්‌ පැවති පරිපාලන ක් රමය තවදුරටත්‌ ගෙන යා යුතු බවට එකඟතාවක්‌ ඇති විය. එය මල්වාන ගිවිසුම ලෙස හැඳින්වේ. කෝට්ටේ රාජධානිය තුළ කාලයක් තිස්සේ පැවති පරිපාලන ක් රමය වැසියන්ට හුරැපුරුදු එකක්‌ වූ අතර එය පෘතුගීසීන්ගේ පරමාර්ථ ඉටු කර ගැනීමට ද ප් රමාණවත් බව පෘතුගීසීහු දාන සිටියහ. මේ අනුව පෘතුගීසීන් විසින්‌ ද එකී සාම්ප් රදායික පරිපාලන ක් රමය සුළු වෙනස්කම් සහිතව තවදුරටත් ක් 

=== gr-8-pages.pdf | PAGE 12 ===
[RAW]
76

රුපය 5.7 asQgsEenod ICHz@OL) මෙරට ඇඳුම SrEE@ රෙන ව ආකාරයක

ආදායම්‌ රැස්‌ කිරීම
වෙළෙඳ ද්‍රව්‍ය පිටරට යැවීම
(භාණ්ඩ අපනයනය)

> ැළ

ආදායම්‌ පාලනය වඩාත්‌ සංවිධානාත්මකව
සිදු කෙරිණ. ආදායම්‌ මාර්ගවලට අදාළ තොරතුරු
(ඉඩම්‌ පිළිබඳ) ලේඛනගත කිරීම විශේෂ ලක්ෂණයක්‌
විය. එම ලේඛන ' තොෝම්බු' යනුවෙන්‌ හැඳින්වේ.

ආදායම්‌ එකතු කිරීම එතෙක්‌ පැවති
සාම්ප්‍රදායික ක්‍රමය යටතේ සිදු කෙරිණ. කුරුඳු
වෙළෙඳාම ප්‍රධාන ආදායම්‌ මාර්ගය විය. යුරෝපා
රටවල ආසියාවේ නිෂ්පාදනය කළ කුළුබඩු
(කුරුඳු වැනි) සඳහා ඉල්ලුමක්‌ තිබිණ. මේ නිසා
පෘතුගීසීහු කුරුඳු වෙළෙඳාමට වැඩි උනන්දුවක්‌
දක්වූහ.

පෘතුගීසීහශු කුරුඳු වගා
ස්වාභාවිකව වැවුණු කුරුඳු ලබා
වෙළෙඳාම සිදු කෙරිණ.

නොකළහ.
ගැනීමෙන්‌

කුරුඳු සම්බන්ධයෙන්‌ ඔවුන්ගේ පැවති
උනන්දුව නිසා වෙන ම දෙපාරතමෙේන්තුවක්‌
පිහිටුවිය එය මහබද්දේ දෙපාර්තමේන්තුව
ලෙස හැඳින්වේ. මහබද්දේ කපිතාන්‌ මෙම

දෙපාර්තමේන්තුවේ ප්‍රධානියා විය. ගම්වල
කුරුඳු තලන්නන්ගේ කටයුතු මෙම නිලධාරියාට
භාර විය.

පුවක්‌, ගම්මිරිස්‌, අලි ඇතුන්‌, 

[CLEANED]
රුපය 5.7 ක්ෂණිකව ඉcznychෙලිය (මෙරට ඇඳුම රෙන ආකාරයක) ලෙසින් ආදායම් රැස් කිරීම සිදු විය. වෙළෙඳ ද් රව් ය පිටරට යැවීම (භාණ්ඩ අපනයනය) වඩාත් සංවිධානාත්මකව සිදු කෙරිණ. ආදායම් මාර්ගවලට අදාළ තොරතුරු (ඉඩම් පිළිබඳ) ලේඛනගත කිරීම විශේෂ ලක්ෂණයක් විය. එම ලේඛන 'තොම්බු' යනුවෙන් හැඳින්වේ. ආදායම් එකතු කිරීම එතෙක් පැවති සාම්ප් රදායික ක් රමය යටතේ සිදු කෙරිණ. කුරුඳු වෙළෙඳාම ප් රධාන ආදායම් මාර්ගය විය. යුරෝපා රටවල ආසියාවේ නිෂ්පාදනය කළ කුළුබඩු (කුරුඳු වැනි) සඳහා ඉල්ලුමක් තිබිණ. මේ නිසා පෘතුගීසීහු කුරුඳු වෙළෙඳාමට වැඩි උනන්දුවක් දක්වූහ. පෘතුගීසීහු කුරුඳු වගා කිරීමෙන් ස්වාභාවිකව වැවුණු කුරුඳු ලබා ගැනීමෙන් වෙළෙඳාම සිදු කෙරිණ. මහබද්දේ දෙපාර්තමේන්තුව පිහිටුවා ගම්වල කුරුඳු තලන්නන්ගේ කටයුතු නිලධාරියාට භාර විය. පුවක්, ගම්මිරිස්, අලි ඇතුන්, මුතු මැණික් වෙළෙඳාම පෘතුගීසීන්ගේ තවත් ආදායම් මාර්ගයකි. අපනයනය කිරීම සඳහා හැකිතාක් මෙම භාණ්ඩ හා සතුන් ඒකරාශී කිරීම සුළු නිලධාරින්ට අයත් කටයුත්තක් විය. කනකපුල්ලේ යහතාන්තර ලියන්නන් මයෝරාළ

=== gr-8-pages.pdf | PAGE 13 ===
[RAW]
තමන්‌ යටත්‌ කර ගත්‌ රටවල කතෝලික
ආගම පැතිරවීම පෘතුගීසීන්ගේ මූලික අරමුණක්‌
විය. මේ නිසා පෘතුගීසීන්ට අයත්‌ වූ ප්‍රදේශවල
ආගමික ප්‍රචාරක කටයුතු සඳහා රාජ්‍ය අනුග්‍රහය
නොඅඩුව ලැබිණ.

ආගමික ප්‍රචාරක කටයුතුවල දී විවිධ
නිකායන්ට අයත්‌ පූජකවරු විශාල කාර්යභාරයක්‌
ඉටුකළහ. මේ සඳහා නිකායන්‌ හතරකට අයත්‌
පූජකවරු පෘතුගීසි පාලන කාලයේ දී මෙරටට
පැමිණියහ. ඔවුහු මිෂනාරිවරු ලෙස හැඳින්වෙති.

ප්‍රැන්සිස්කන්වරුන්‌
ඩොමිනිකන්වරුන්‌
ඔගස්ටීනියන්වරුන්‌
ජෙසුයිට්වරුන්‌

> 36 96

ප්‍රැන්සිස්කන්වරු,
පැමිණි මිෂනාරිවරු වෙති.

මෙරටට මුලින්‌ ම

මෙම නිකායන්හි පිරිස්‌ දිවයිනේ විවිධ
ප්‍රදේශ භාරව ආගමික ප්‍රචාරක කටයුතුවලට
නිරත වී ඇත.

මාතර ~ ප්‍රැන්සිස්කන්වරුන්‌
සතර කෝරළය - ඔගස්ටීනියන්වරුන්‌
සත්‌ කෝරළය - ජෙසුයිට්වරුන්‌

සබරගමුව - ඬොමිනිකන්වරුන්‌

කපිතාන්‌ ජනරාල්වරයාගේ උපදේශක
මණ්ඩලයේ පූජකවරයකු සිටීමෙන්‌ ආගමට
ප්‍රමුබස්ථානයක්‌ ලබා දී ඇති බව පෙනේ.

මෙරටට පැමිණි මුල්‌ අවස්ථාවේ සිට ම

පෘතුගීසීහු නොපසුබට උත්සාහයෙන්‌ කතෝලික
ධර්ම ප්‍රචාරණ කට

[CLEANED]
තමන්‌ යටත්‌ කර ගත්‌ රටවල කතෝලික ආගම පැතිරවීම පෘතුගීසීන්ගේ මූලික අරමුණක්‌ විය. මේ නිසා පෘතුගීසීන්ට අයත්‌ වූ ප් රදේශවල ආගමික ප් රචාරක කටයුතු සඳහා රාජ් ය අනුග් රහය නොඅඩුව ලැබිණ. ආගමික ප් රචාරක කටයුතුවල දී විවිධ නිකායන්ට අයත්‌ පූජකවරු විශාල කාර්යභාරයක්‌ ඉටුකළහ. මේ සඳහා නිකායන්‌ හතරකට අයත්‌ පූජකවරු පෘතුගීසි පාලන කාලයේ දී මෙරටට පැමිණියහ. ඔවුහු මිෂනාරිවරු ලෙස හැඳින්වෙති. ප් රැන්සිස්කන්වරුන්‌ ඩොමිනිකන්වරුන්‌ ඔගස්ටීනියන්වරුන්‌ ජෙසුයිට්වරුන්‌ > 36 96 ප් රැන්සිස්කන්වරු, පැමිණි මිෂනාරිවරු වෙති. මෙරටට මුලින්‌ ම මෙම නිකායන්හි පිරිස්‌ දිවයිනේ විවිධ ප් රදේශ භාරව ආගමික ප් රචාරක කටයුතුවලට නිරත වී ඇත. මාතර - ප් රැන්සිස්කන්වරුන්‌ සතර කෝරළය - ඔගස්ටීනියන්වරුන්‌ සත්‌ කෝරළය - ජෙසුයිට්වරුන්‌ සබරගමුව - ඩොමිනිකන්වරුන්‌ කපිතාන්‌ ජනරාල්වරයාගේ උපදේශක මණ්ඩලයේ පූජකවරයකු සිටීමෙන්‌ ආගමට ප් රමුබස්ථානයක්‌ ලබා දී ඇති බව පෙනේ. මෙරටට පැමිණි මුල්‌ අවස්ථාවේ සිට ම පෘතුගීසීහු නොපසුබට උත්සාහයෙන්‌ කතෝලික ධර්ම ප් රචාරණ කටයුතුවල නියැ

=== gr-8-pages.pdf | PAGE 14 ===
[RAW]
1. ලංකා සිතියමක පහත :
සඳහන්‌ ස්ථාන ලකුණු :
කරන්න. !

සියවස්‌ එකහමාරක පමණ කාලයක්‌
පැවති පෘතුගීසි කටයුතු හේතු කොටගෙන ]
දේශීය සංස්කෘතියට යම්‌ යම්‌ බලපෑම්‌ සිදු විය. ©
මේ නිසා පෘතුගීසි සංස්කෘතියේ ඇතැම්‌ ලක්ෂණ
දේශීය සංස්කෘතියට මිශ්‍ර විය. ඒවා අප සමාජයේ
තදින්‌ ම මුල්බැසගෙන ඇති අතර අදටත්‌
භාවිතයේ පවතී. පුද්ගල හා පෙළපත්‌ නාම,
ආහාර, ඇඳුම්‌ පැලඳුම්‌, කලාව, සංගීතය යන
අංශ යටතේ මේ ලක්ෂණ හඳුනාගත හැකි ය.

කොළඹ, කෝට්ටේ, මන්නාරම, ගාල්ල,
මහනුවර, යාපනය නගරය, සීතාවක ]

| 2. පෘතුගීසීන්ගේ පාලනය, ආර්ථික කටයුතු :
: සහ සමාජ සංස්කෘතික තොරතුරු ඇසුරින්‌ :
:; පුවත්පතකට ලිපියක්‌ ලියන්න. !

78

නොංම්ලේ කොදරරැංඊම G3EHI ය


[CLEANED]
ලංකා සිතියමක පහත සඳහන් ස්ථාන ලකුණු කරන්න! සියවස් එකහමාරක පමණ කාලයක් පැවති පෘතුගීසි කටයුතු හේතු කොටගෙන දේශීය සංස්කෘතියට යම් යම් බලපෑම් සිදු විය. මේ නිසා පෘතුගීසි සංස්කෘතියේ ඇතැම් ලක්ෂණ දේශීය සංස්කෘතියට මිශ් ර විය. ඒවා අප සමාජයේ තදින් ම මුල්බැසගෙන ඇති අතර අදටත් භාවිතයේ පවතී. පුද්ගල හා පෙළපත් නාම, ආහාර, ඇඳුම් පැලඳුම්, කලාව, සංගීතය යන අංශ යටතේ මේ ලක්ෂණ හඳුනාගත හැකි ය. කොළඹ, කෝට්ටේ, මන්නාරම, ගාල්ල, මහනුවර, යාපනය නගරය, සීතාවක। පෘතුගීසීන්ගේ පාලනය, ආර්ථික කටයුතු : සහ සමාජ සංස්කෘතික තොරතුරු ඇසුරින් පුවත්පතකට ලිපියක් ලියන්න!

=== gr-9-pages.pdf | PAGE 1 ===
[RAW]
01 ශ්‍රී ලංකාවේ මුහුදුබඩ ප්‍රදේශ
ලන්දේසීන්‌ යටතට පත්වීම

2

ශ්‍රී ලංකාවේ මුහුදුබඩ ප්‍රදේශවල බලය පිහිටුවාගෙන සිටි
පෘතුගීසීන්ගෙන්‌ රට නිදහස්‌ කර ගැනීමට නමි සැලකිය යුතු නාවික බලයක්‌
අවශ්‍ය බව උඩරට රජවරුැ අවබෝධ කර ගත්හ. මේ නිසා දෙවන රාජසිංහ
රජතුමා පෘතුගීසීන්‌ රටෙන්‌ නෙරපා හැටරමට ලන්දේසීන්ගේ සහාය ලබා
ගත්තේ ය. එහෙත්‌ රජු සමග ඇති කර ගත්‌ ගිවිසුමට පටහැනිව කටයුතු
කළ ලන්දේසීහු පෘතුගීසීන්‌ යටතේ පැවති ප්‍රදේශ බොහොමයක තම බලය
පිහිටුවීමට ක්‍රියා කළහ. එහි ප්‍රතිඵලයක්‌ වශයෙන්‌ 1658 වරිෂය වන විට
දිවයිනේ මුහුදුබඩ ප්‍රදේශවල ලන්දේසි පාලනයක්‌ ඇති විය. එතැන්‌ සිට 1796
වටෂය දක්වා ලන්දේසීහු එකී ප්‍රදේශ පාලනය කළහ. මෙම පරචජේදයෙන්‌
ශ්‍රී ලංකාවේ මුහුදුබඩ ප්‍රදේශවල ලන්දේසි බලය පිහිටුවීම, උඩරට රාජධානිය
සමග ලන්දේසීන්‌ පැවැත්වූ සබඳතා හා ලන්දේසි පාලන කාලයේ දේශපාලන,
ආර්ථික හා සංස්කෘතික ක්ෂේත්‍රවල කැපී පෙනෙන ලක්ෂණ ආදිය පිළිබඳව
ඔබේ අවධානය යොමු කෙරේ.

]

නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
01 ශ් රී ලංකාවේ මුහුදුබඩ ප් රදේශ ලන්දේසීන් යටතට පත්වීම ශ් රී ලංකාවේ මුහුදුබඩ ප් රදේශවල බලය පිහිටුවාගෙන සිටි පෘතුගීසීන්ගෙන් රට නිදහස් කර ගැනීමට නමි සැලකිය යුතු නාවික බලයක් අවශ් ය බව උඩරට රජවරු අවබෝධ කර ගත්හ. මේ නිසා දෙවන රාජසිංහ රජතුමා පෘතුගීසීන් රටෙන් නෙරපා හැටරමට ලන්දේසීන්ගේ සහාය ලබා ගත්තේ ය. එහෙත් රජු සමග ඇති කර ගත් ගිවිසුමට පටහැනිව කටයුතු කළ ලන්දේසීහු පෘතුගීසීන් යටතේ පැවති ප් රදේශ බොහොමයක තම බලය පිහිටුවීමට ක් රියා කළහ. එහි ප් රතිඵලයක් වශයෙන් 1658 වර්ෂය වන විට දිවයිනේ මුහුදුබඩ ප් රදේශවල ලන්දේසි පාලනයක් ඇති විය. එතැන් සිට 1796 වර්ෂය දක්වා ලන්දේසීහු එකී ප් රදේශ පාලනය කළහ. මෙම පාලනය හේතුවෙන් ශ් රී ලංකාවේ මුහුදුබඩ ප් රදේශවල ලන්දේසි බලය පිහිටුවීම, උඩරට රාජධානිය සමග ලන්දේසීන් පැවැත්වූ සබඳතා හා ලන්දේසි පාලන කාලයේ දේශපාලන, ආර්ථික හා සංස්කෘතික ක්ෂේත් රවල කැපී පෙනෙන ලක්ෂණ ආදිය පිළිබඳව ඔබගේ අවධානය යොමු කෙරේ. නොමිලේ බෙදාහැරීම සඳහා ය.

=== gr-9-pages.pdf | PAGE 2 ===
[RAW]
। 1.1 ශ්‍රී ලංකාවේ මුහුදුබඩ ප්‍රදේශ ලන්දේසීන්‌ යටතට පත්‌ වීම

ලන්දේසීන්‌ ආසියාවට පැමිණීම

16 වන සියවසේ දී පෘතුගීසීන්‌ ආසියාවෙන්‌ ගෙන ගිය කුළුබඩු ඇතුළු වෙළෙඳ
ද්‍රව්‍ය පෘතුගාලයේ ලිස්බන්‌ වරායේ දී මිල දී ගත්‌ ලන්දේසීහු ඒවා යුරෝපා රටවලට
විකිණිමේ වෙළෙඳ ව්‍යාපාරයක්‌ ගෙන ගියහ. ලන්දේසීන්ගේ මව්රට වූ ඕලන්දය එකල
ස්පාඤ්ඤයට යටත්‌ රටක්‌ වශයෙන්‌ පැවතුණි. ස්පාඤ්ඤවරුන්‌ රෝමානු කතෝලිකයන්‌
වූ අතර ලන්දේසීහු රෙපරමාදු භක්තිකයෝ වූහ. ආගමික වශයෙන්‌ ද මේ දෙපිරිස අතර
මත ගැටුම්‌ පැවති හෙයින්‌ ලන්දේසීන්‌ ස්පාඤ්ඤයට එරෙහිව නිදහස්‌ සටනක්‌ ආරම්භ කර
තිබුණි. මේ අතර ස්පාඤ්ඤයේ රජු වූ දෙවන පිලිප්‌ රාජ්‍ය උරුමයක්‌ අනුව පෘතුගාලයේත්‌
රජු බවට පත්‌ වූ හෙයින්‌ ලන්දේසීන්ට එරෙහිව කටයුතු කිරීමට ඔහුට අවස්ථාව ලැබුණි.
එහි ප්‍රතිඵලයක්‌ වශයෙන්‌ ලන්දේසීන්‌ ලිස්බන්‌ වරායට පැමිණීම දෙවන පිලිප්‌ රජු විසින්‌
තහනම්‌ කරන ලදි. මෙසේ ලන්දේසි නැව්වලට ලිස්බන්‌ වරායට පැමිණීමට නොහැකි වීම
හේතුවෙන්‌ ඔවුන්ගේ වෙළෙඳාමට අවශ්‍ය කුළුබඩු ඇතුළු වෙළෙඳ ද්‍රව්‍ය ලබා

[CLEANED]
। 1.1 ශ් රී ලංකාවේ මුහුදුබඩ ප් රදේශ ලන්දේසීන්‌ යටතට පත්‌ වීම ලන්දේසීන්‌ ආසියාවට පැමිණීම 16 වන සියවසේ දී පෘතුගීසීන්‌ ආසියාවෙන්‌ ගෙන ගිය කුළුබඩු ඇතුළු වෙළෙඳ ද් රව් ය පෘතුගාලයේ ලිස්බන්‌ වරායේ දී මිල දී ගත්‌ ලන්දේසීහු ඒවා යුරෝපා රටවලට විකිණිමේ වෙළෙඳ ව් යාපාරයක්‌ ගෙන ගියහ. ලන්දේසීන්ගේ මව් රට වූ ඕලන්දය එකල ස්පාඤ්ඤයට යටත්‌ රටක්‌ වශයෙන්‌ පැවතුණි. ස්පාඤ්ඤවරුන් රෝමානු කතෝලිකයන් වූ අතර ලන්දේසීහු රෙපරමාදු භක්තිකයෝ වූහ. ආගමික වශයෙන් මේ දෙපිරිස අතර මත ගැටුම් පැවති හෙයින් ලන්දේසීන් ස්පාඤ්ඤයට එරෙහිව නිදහස් සටනක් ආරම්භ කර තිබුණි. මේ අතර ස්පාඤ්ඤයේ රජු වූ දෙවන පිලිප් රජ් ය උරුමයක් අනුව පෘතුගාලයේ රජු බවට පත් වූ හෙයින් ලන්දේසීන්ට එරෙහිව කටයුතු කිරීමට ඔහුට අවස්ථාව ලැබුණි. එහි ප් රතිඵලයක් වශයෙන් ලන්දේසීන් ලිස්බන් වරායට පැමිණීම දෙවන පිලිප් රජු විසින් තහනම් කරන ලදි. මෙසේ ලන්දේසි නැව්වලට ලිස්බන් වරායට පැමිණීමට නොහැකි වීම හේතුවෙන් ඔවුන්ගේ වෙළෙඳාමට අවශ් ය කුළුබඩු ඇතුළු වෙළෙඳ ද් රව් ය ලබා ගැනීමට නම් ඔවුන් නිෂ්පාදනය 

=== gr-9-pages.pdf | PAGE 3 ===
[RAW]
1595 වර්ෂය පමණ වන විට පෘතුගීසීන්‌ ආසියාවට පැමිණෙන නැව්‌ මාර්ග හෙළි කර
ගත්හ. මේ අනුව 1602 වර්ෂයට පෙර ඕලන්දයේ වෙළෙඳ සමාගම්‌ කිහිපයක්‌ ආසියාවට
පැමිණි නමුත්‌ වෙළෙඳ ද්‍රව්‍ය ලබා ගැනීමේ දී ලන්දේසි සමාගම්‌ අතර ම තරගයක්‌ ඇති
විය. එසේ ම එක ම ලන්දේසි වෙළෙඳ සමාගමකට හෝ ඕලන්දය වෙනුවෙන්‌ ආසියාවේ
කටයුතු කිරීමට අවශ්‍ය නීත්‍යනුකූල බලයක්‌ ලැබී නොතිබුණි. මේ තත්වය සැලකිල්ලට
ගත්‌ ඕලන්ද පාලකයා 1602 වර්ෂයේ දී ලන්දේසි වෙළෙඳ සමාගම්‌ කිහිපයක්‌ එකතු
කොට පෙරදිග ඕලන්ද වෙළෙඳ සමාගම හෙවත්‌ ‘VOC’ සමාගම පිහිටුවී ය. එම සමාගම
පිහිටුවීමේ රාජකීය බලපත්‍රය අනුව ඕලන්ද රජය වෙනුවෙන්‌ ආසියාවේ වෙළෙඳාම්‌ කිරීමට,
ප්‍රදේශ යටත්‌ කිරීමට, බලකොටු ඉදිකිරීමට, ආණ්ඩුකාරවරුන්‌ පත්‌ කිරීමට හා අදාළ ප්‍රදේශ
පාලනය කිරීමට "%/0(' සමාගමට බලය ලැබුණි.

1602 වර්ෂයෙන්‌ පසු පෙරදිග ඕලන්ද වෙළෙඳ සමාගම මූල්‍යමය වශයෙන්‌
ද ශක්තිමත්‌ වූ හෙයින්‌ ප්‍රබල නැව්‌ කණ්ඩායම්‌ ආසියාවට එවීමට ලන්දේසීන්ට හැකි
විය. මෙසේ ‘VOC’ සමාගම යටතේ පැමිණි ලන්දේසීහු ජාවා දූපතේ බෙතාවිය හෙව

[CLEANED]
1595 වර්ෂය පමණ වන විට පෘතුගීසීන් ආසියාවට පැමිණෙන නැව් මාර්ග හෙළි කරගත්හ. මේ අනුව 1602 වර්ෂයට පෙර ඕලන්දයේ වෙළෙඳ සමාගම් කිහිපයක් ආසියාවට පැමිණිමුත් වෙළෙඳ ද් රව් ය ලබා ගැනීමේ දී ලන්දේසි සමාගම් අතර ම තරගයක් ඇතිවිය. එසේ ම එක ම ලන්දේසි වෙළෙඳ සමාගමකට හෝ ඕලන්දය වෙනුවෙන් ආසියාවේ කටයුතු කිරීමට අවශ් ය නීත් යනුකූල බලයක් ලැබී නොතිබුණි. මේ තත්වය සැලකිල්ලට ගත් ඕලන්ද පාලකයා 1602 වර්ෂයේ දී ලන්දේසි වෙළෙඳ සමාගම් කිහිපයක් එකතු කොට පෙරදිග ඕලන්ද වෙළෙඳ සමාගම හෙවත් ‘VOC’ සමාගම පිහිටුවී ය. එම සමාගම පිහිටුවීමේ රාජකීය බලපත් රය අනුව ඕලන්ද රජය වෙනුවෙන් ආසියාවේ වෙළෙඳාම් කිරීමට, ප් රදේශ යටත් කිරීමට, බලකොටු ඉදිකිරීමට, ආණ්ඩුකාරවරුන් පත් කිරීමට හා අදාළ ප් රදේශ පාලනය කිරීමට %/0(' සමාගමට බලය ලැබුණි. 1602 වර්ෂයෙන් පසු පෙරදිග ඕලන්ද වෙළෙඳ සමාගම මූල් යමය වශයෙන් ශක්තිමත් වූ හෙයින් ප් රබල නැව් කණ්ඩායම් ආසියාවට එවීමට ලන්දේසීන්ට හැකි විය. මෙසේ ‘VOC’ සමාගම යටතේ පැමිණි ලන්දේසීහු ජාවා දූපතේ බෙතාවිය හෙවත් බතාවියේ තම මූලස්ථානය පිහිටුවා

=== gr-9-pages.pdf | PAGE 4 ===
[RAW]
පසු සිබෙල්‌ ද වර්ට්‌ නැමැත්තා ප්‍රමුඛ තවත්‌ ලන්දේසි දූත පිරිසක්‌ විමලධර්මසූරිය රජු මුණ
ගැසීමට පැමිණියහ. මෙම අලුත්‌ දූතයා ද ස්පිල්බර්ජන්‌ අයත්‌ ජාතියට ම අයත්‌ බව දැනගත්‌
රජු මහත්‌ හරසරින්‌ මහනුවර දී ඔහු පිළිගත්‌ අතර, පෘතුගීසීන්‌ පළවා හැරීම සඳහා දෙපිරිස
කටයුතු කළ යුතු ආකාරය පිළිබඳව සාකච්ඡා ද පැවැත්වී ය. එහෙත්‌ පසු අවස්ථාවක
රජු ඉදිරියේ දී රජුට අගෞරව වන ලෙස සිබෙල්‌ ද වර්ට්‌ කථා කිරීම හේතුවෙන්‌ ඔහු
හා රජුගේ පිරිස අතර ගැටුමක්‌ ඇති විය. ගැටුමේ ප්‍රතිඵලයක්‌ වශයෙන්‌ සිබෙල්‌ ද වර්ට්‌
අවාසනාවන්ත ලෙස මරණයට පත්‌ විය. මෙම සිදුවීම නිසා පෘතුගීසීන්‌ පළවා හැරීමට
ලන්දේසි සහාය ලබාගැනීමේ රජුගේ අපේක්ෂාව බිඳ වැටුණි.

විමලධර්මසූරිය රජුගෙන්‌ පසු එතුමාගේ සහෝදරයෙකු වූ සෙනරත්‌ රජු බලයට
පත්‌ විය. සෙනරත්‌ රජුගේ කාලයේ දී ලන්දේසි දූත කණ්ඩායම්‌ දෙකක්‌ සමඟ සාකච්ඡා
පැවති නමුත්‌ රජු අපේක්ෂා කළ පරිදි සාර්ථක ප්‍රතිඵල නොලැබුණි.

ඳෙවන රාජසිංහ රජු හා ලන්ඳේසීන්‌ අතර ගිවිසුම

සෙනරත්‌ රජුගෙන්‌ පසු එතුමාගේ පුත්‌ දෙවන රාජසිංහ රජකමට 

[CLEANED]
පසු සිබෙල් ද වර්ට් නැමැත්තා ප් රමුඛ තවත් ලන්දේසි දූත පිරිසක් විමලධර්මසූරිය රජු මුණගැසීමට පැමිණියහ. මෙම අලුත් දූතයා ද ස්පිල්බර්ජන් අයත් ජාතියට ම අයත් බව දැනගත් රජු මහත් හරසරින් මහනුවර දී ඔහු පිළිගත් අතර, පෘතුගීසීන් පළවා හැරීම සඳහා දෙපිරිස කටයුතු කළ යුතු ආකාරය පිළිබඳව සාකච්ඡා ද පැවැත්වී ය. එහෙත් පසු අවස්ථාවක රජු ඉදිරියේ දී රජුට අගෞරව වන ලෙස සිබෙල් ද වර්ට් කථා කිරීම හේතුවෙන් ඔහු හා රජුගේ පිරිස අතර ගැටුමක් ඇති විය. ගැටුමේ ප් රතිඵලයක් වශයෙන් සිබෙල් ද වර්ට් අවාසනාවන්ත ලෙස මරණයට පත් විය. මෙම සිදුවීම නිසා පෘතුගීසීන් පළවා හැරීමට ලන්දේසි සහාය ලබාගැනීමේ රජුගේ අපේක්ෂාව බිඳ වැටුණි. විමලධර්මසූරිය රජුගෙන් පසු එතුමාගේ සහෝදරයෙකු වූ සෙනරත් රජු බලයට පැමිණි අතර සෙනරත් රජුගේ කාලයේ දී ලන්දේසි දූත කණ්ඩායම් දෙකක් සමඟ සාකච්ඡා පැවති නමුත් රජු අපේක්ෂා කළ පරිදි සාර්ථක ප් රතිඵල නොලැබුණි. ඳෙවන රාජසිංහ රජු හා ලන්දේසීන් අතර ගිවිසුම සෙනරත් රජුගෙන් පසු එතුමාගේ පුත් දෙවන රාජසිංහ රජකමට පත් විය. එතුමා පෘතුගීසීන් මෙරටින් පළව

=== gr-9-pages.pdf | PAGE 5 ===
[RAW]
පෘතුගීසීන්‌ නෙරපීමෙ සටන්‌ සහ මුහුදුබඩ ප්‍රදේශවල ලන්දේසි බලය පිහිටුවීම

1638 වර්ෂයේ ගිවිසුමෙන්‌ පසුව පෘතුගීසීන්‌ මෙරටින්‌ නෙරපා හැරීමට තවත්‌
වසර 20ක්‌ ගත විය. එම කාලයේ දී පෘතුගීසීන්‌ යටතේ පැවති ත්‍රිකුණාමලය, මීගමුව,
ගාල්ල, කළුතර, කොළඹ, මන්නාරම හා යාපනය ඇතුළු සෙසු බලකොටු යටත්‌ කිරීමට
ලන්දේසීන්‌ හා උඩරට හමුදාවෝ කටයුතු කළහ. ත්‍රිකුණාමලය හා මීගමුව බලකොටු
යටත්‌ කිරීමෙන්‌ පසුව රජු හා ලන්දේසීන්‌ අතර මත ගැටුම්‌ ඇති විය. ලන්දේසීන්‌ තමන්ට
වාසිදායක ප්‍රදේශවල බලකොටු අල්ලා ගත්‌ පසු 1638 වර්ෂයේ ගිවිසුම පරිදි රජුට භාරදීමට
කටයුතු නොකිරීම එම තත්වයට හේතු විය.

ලන්දේසීන්‌ මුල සිට ම අතිශය කපටි අන්දමින්‌ රජු සමග කටයුතු කොට ඇත.
1638 ගිවිසුමේ එක්‌ වගන්තියකට අනුව පෘතුගීසීන්ගෙන්‌ අල්ලා ගනු ලබන බලකොටුවල
''ලන්දේසි හමුදා නතර කළ යුතු වන්නේ උඩරට රජු කැමති නම පමණි යන අදහස
පැවතියත්‌, ලන්දේසීහු එම වගන්තිය අමතක කොට කටයුතු කළහ. ඒ අනුව තමන්‌
අල්ලාගත්‌ බලකොටුවල රජුගෙන්‌ නොවිමසා ලන්දේසීහු තම භටයන්‌ නතර කළහ. මීගමුව
හා ගාල්ල කු

[CLEANED]
පෘතුගීසීන්ගේ නෙරපීමෙහි සටන් සහ මුහුදුබඩ ප් රදේශවල ලන්දේසි බලය පිහිටුවීම 1688 වර්ෂයේ ගිවිසුමෙන් පසු පෘතුගීසීන් මෙරටින් නෙරපා හැරීමට තවත් වසර 20ක් ගත විය. එම කාලයේ දී පෘතුගීසීන් යටතේ පැවති ත් රිකුණාමලය, මීගමුව, ගාල්ල, කළුතර, කොළඹ, මන්නාරම හා යාපනය ඇතුළු සෙසු බලකොටු යටත් කිරීමට ලන්දේසීන් හා උඩරට හමුදාවෝ කටයුතු කළහ. ත් රිකුණාමලය හා මීගමුව බලකොටු යටත් කිරීමෙන් පසු රජු හා ලන්දේසීන් අතර මත ගැටුම් ඇති විය. ලන්දේසීන් තමන්ට වාසිදායක ප් රදේශවල බලකොටු අල්ලා ගත් පසු 1688 වර්ෂයේ ගිවිසුම පරිදි රජුට භාරදීමට කටයුතු නොකිරීම එම තත්වයට හේතු විය. ලන්දේසීන් මුල සිටම අතිශය කපටි අන්දමින් රජු සමග කටයුතු කොට ඇත. 1688 ගිවිසුමේ එක් වගන්තියකට අනුව පෘතුගීසීන්ගෙන් අල්ලා ගනු ලබන බලකොටුවල ‘ලන්දේසි හමුදා නතර කළ යුතු වන්නේ උඩරට රජු කැමති නම පමණි යන අදහස පැවතියත්, ලන්දේසීහු එම වගන්තිය අමතක කොට කටයුතු කළහ. ඒ අනුව තමන් අල්ලාගත් බලකොටුවල රජුගෙන් නොවිමසා ලන්දේසීහු තම භටයන් නතර කළහ. මීගමුව හා ගාල්ල කුරුඳු බහුලව වැවෙන ප් රදේශ වූ

=== gr-9-pages.pdf | PAGE 6 ===
[RAW]
මේ අතර ජෙරාඩ්‌ හල්ෆ්ට්‌ නම්‌ සෙනෙවියා යටතේ විශාල ලන්දේසි හමුදාවක්‌
ලංකාවට පැමිණියහ. ඉන්‌ ශක්තිමත්‌ වූ ලන්දේසීහු පෘතුගීසීන්ගෙන්‌ කොළඹ කොටුව
අත්පත්‌ කරගැනීමට ලස්‌ බිම්වල කාලතුවක්කු සවි කොට කොටුව වැටලූහ. හල්ෆ්ට්‌
සෙනෙවියා කෙලෙහි ප්‍රසාදයට පත්‌ රාජසිංහ රජතුමා ඔහුට මහත්‌ සැලකිලි දක්වා විශාල
හමුදාවක්‌ ද සටනට එවී ය. මින්‌ මහත්‌ අසරණභාවයට පත්‌ පෘතුගීසීහු යටත්‌ බව ප්‍රකාශ
කොට කොළඹ කොටුවේ යතුරු ලන්දේසීන්ට භාර දුන්හ.

එතෙක්‌ ගාලු කොටුවේ සිට ක්‍රියාත්මක වූ ලන්දේසීහු එතැන්‌ සිට කොළඹ කොටුව
වඩාත්‌ ශක්තිමත්‌ කර එය තම මූලස්ථානය බවට පත්‌ කර ගත්හ. මෙය ද 1638 වර්ෂයේ
ගිවිසුම නැවත කඩකිරීමක්‌ වූයේ ය. මේ නිසා රාජසිංහ රජු කෝපයට පත්‌ විය. ලන්දේසීන්‌
1658 වර්ෂයේ මන්නාරම ද ඉන්‌ පසු යාපනය හා කල්පිටිය ද අල්ලා ගැනීමත්‌ සමග
ලංකාවේ මුහුදුබඩ ප්‍රදේශවල එතෙක්‌ පැවැති පෘතුගීසි පාලනය අවසන්‌ විය. අල්ලාගත්‌
බලකොටු ලන්දේසිහු තමන්‌ අත ම තබා ගත්හ. ලන්දේසීන්ගේ අරමුණ පෘතුගීසීන්‌ යටතේ
පැවති ප්‍රදේශවල ඔවුන්ගේ බලය පිහිටුවීම බව රජු තේර

[CLEANED]
මේ අතර ජෙරාඩ් හල්ෆ්ට් නම් සෙනෙවියා යටතේ විශාල ලන්දේසි හමුදාවක් ලංකාවට පැමිණියහ. ඉන් ශක්තිමත් වූ ලන්දේසීහු පෘතුගීසීන්ගෙන් කොළඹ කොටුව අත්පත් කරගැනීමට ලස් බිම්වල කාලතුවක්කු සවි කොට කොටුව වැටලූහ. හල්ෆ්ට් සෙනෙවියා කෙලෙහි ප් රසාදයට පත් රාජසිංහ රජතුමා ඔහුට මහත් සැලකිලි දක්වා විශාල හමුදාවක් ද සටනට එවී ය. මින් මහත් අසරණභාවයට පත් පෘතුගීසීහු යටත් බව ප් රකාශ කොට කොළඹ කොටුවේ යතුරු ලන්දේසීන්ට භාර දුන්හ. එතෙක් ගාලු කොටුවේ සිට ක් රියාත්මක වූ ලන්දේසීහු එතැන් සිට කොළඹ කොටුව වදාත් ශක්තිමත් කර එය තම මූලස්ථානය බවට පත් කර ගත්හ. මෙය ද 1658 වර්ෂයේ ගිවිසුම නැවත කඩකිරීමක් වූයේ ය. මේ නිසා රාජසිංහ රජු කෝපයට පත් විය. ලන්දේසීන් 1658 වර්ෂයේ මන්නාරම ද ඉන් පසු යාපනය හා කල්පිටිය ද අල්ලා ගැනීමත් සමග ලංකාවේ මුහුදුබඩ ප් රදේශවල එතෙක් පැවැති පෘතුගීසි පාලනය අවසන් විය. අල්ලාගත් බලකොටු ලන්දේසිහු තමන් අත ම තබා ගත්හ. ලන්දේසීන්ගේ අරමුණ පෘතුගීසීන් යටතේ පැවති ප් රදේශවල ඔවුන්ගේ බලය පිහිටුවීම බව රජු තේරුම්ගත් පසු ලන්දේසීන්ට අත්පත් කර ග

=== gr-9-pages.pdf | PAGE 7 ===
[RAW]
රජුට භාර නොදීම නිසා දෙපක්ෂය
අතර මතභේද ඇති වූ ආකාරය SO FF
ඉහත දී සඳහන්‌ කෙරිණ. 1658 - 1675
කාලයේ මෙරට ලන්දේසි ප්‍රතිපත්තිය
මෙහෙයවූ නිලධාරින්ට උඩරට
රාජධානියේ ශක්තිය ගැන නිසි
අවබෝධයක්‌ නොතිබුණි. මේ නිසා
මුහුදු මගින්‌ හා ගොඩබිමින්‌ එම
රාජධානිය කොටු කිරීමේ අරමුණු
ඇතිව 1659 - 1668 කාලයේ දී එතෙක්‌
උඩරට යටතේ පැවති නැගෙනහිර හා
බස්නාහිර වෙරළබඩ ප්‍රදේශ කිහිපයක්‌
ලන්දේසීන්‌ විසින්‌ අල්ලා ගන්නා ලදි. =
ලන්දේසීන්ගේ මෙම ආක්‍රමණකාරී ක්‍රියා 1.4 රෑපය - යාපනය කොටුව
ගැන නිශ්ශබ්දව සිටි දෙවන රාජසිංහ

රජතුමා 1670 වර්ෂයේ සිට හැම පැත්තකින්‌ ම ඔවුන්ට පහර දීමට පටන්‌ ගත්තේ ය.
රාජසිංහ රජුගේ මෙහෙයවීම පිට උඩරැටියන්‌ එල්ල කළ ප්‍රහාර කෙතරම්‌ ශක්තිමත්‌ හා
ක්ෂණික වී ද යත්‌ 1658 වර්ෂයෙන්‌ පසු ලන්දේසීන්‌ අල්ලා ගත්‌ සියලු ම ප්‍රදේශ පාහේ
උඩරැටියන්ගේ මෙකී ප්‍රහාර නිසා ඔවුන්ට අහිමි විය. රාජසිංහ රජුගේ මෙම ප්‍රහාර මාලාව
උඩරට යුද්ධ ශක්තිය පිළිබඳව නියම අවබෝධයක්‌ ඇති කර ගැනීමට මෙන්‌ ම උඩරට
සම්බන්ධ ලන්දේසීන්ගේ ඉදිරි ප්‍රතිපත්තිය සකස්

[CLEANED]
රජුට භාර නොදීම නිසා දෙපක්ෂය අතර මතභේද ඇති වූ ආකාරය. 1658 - 1675 කාලයේ මෙරට ලන්දේසි ප් රතිපත්තිය යහමින් ක් රියාත්මක වූයේ නිලධාරින්ගේ දූරතීතය නිසා නොව රජුගේ බලය නිසාය. මුහුදු මගින් හා ගොඩබිමින් එම රාජධානිය කොටු කිරීමේ අරමුණු ඇතිව 1659 - 1668 කාලයේ දී එතෙක් උඩරට යටතේ පැවති නැගෙනහිර හා බස්නාහිර වෙරළබඩ ප් රදේශ කිහිපයක් ලන්දේසීන් විසින් අල්ලා ගන්නා ලදි. ලන්දේසීන්ගේ මෙම ආක් රමණකාරී ක් රියා නිසා යාපනය කොටුව රජුගේ දෙවන රාජසිංහ රජුගේ මෙහෙයවීම පිට උඩරැටියන්‌ එල්ල කළ ප් රහාර කෙතරම් ශක්තිමත් හා ක් ෂණික වී ද යත් 1658 වර්ෂයෙන් පසු ලන්දේසීන් අල්ලා ගත් සියලු ම ප් රදේශ පාහේ උඩරැටියන්ගේ මෙකී ප් රහාර නිසා ඔවුන්ට අහිමි විය. රාජසිංහ රජුගේ මෙම ප් රහාර මාලාව උඩරට යුද්ධ ශක්තිය පිළිබඳව නියම අවබෝධයක්‌ ඇති කර ගැනීමට මෙන් ම උඩරට සම්බන්ධ ලන්දේසීන්ගේ ඉදිරි ප් රතිපත්තිය සකස්‌ කර ගැනීමට ද උපකාර වූ බව පෙනේ. ගොඩබිමේ දී උඩරැටියන් ලන්දේසීන් සමග කරට කර සටන් කිරීමට සමත් බවත් ප් රදේශ අත්පත් කර ගැනීමට ගිය හොත් පෘතුගීසීන්ට මෙන් 

=== gr-9-pages.pdf | PAGE 8 ===
[RAW]
දෙවන රාජසිංහ රජුගෙන්‌ පසුව දෙවන විලධර්මසූරිය,
ශ්‍රී වීරපරාක්‍රම නරේන්ද්‍රසිංහ හා ශ්‍රී විජයරාජසිංහ යන
රජවරුන්ගේ කාලවල දී ද මෙබඳු දූත ගමන්‌ සිදු විය. මෙම
කාලයේ දී රජු හා ලන්දේසීන්‌ අතර මත ගැටුම්‌ ඇති වූ විට ද
කඩවත්‌ වසා දැමීම ආදියෙන්‌ දෙපාර්ශ්වය අතර සබඳතා පළුදු
වූ විට ද දූත ගමන්‌ සංවිධානය කෙරුණි. මෙබඳු දූත ගමන්වල
දී බොහෝ විට ආණ්ඩුකාරවරුන්ගේ ලිපි රජු වෙතට ඉදිරිපත්‌
කෙරුණි. රජුගේ දූතයෝ ද ඇතැම්‌ අවස්ථාවල පහත රටට
පැමිණ ලන්දේසීන්‌ මුණ ගැසුණහ.

දූත ගමන්වල දී දෙපාර්ශ්වය තෑගි භොග හුවමාරු කර
ගැනීම, සුහදත්වය පළ කිරීම, දූතයන්ගේ ඉල්ලීම්වලට අනෙක්‌
පාර්ශ්වය ඇහුම්කන්‌ දීම හා දෙපාර්ශ්වය අතර පවතින ගැටලු
සාකච්ඡා කිරීම ආදියට වැදගත්‌ තැනක්‌ ලැබුණි. ලන්දේසි
ආණ්ඩුකාරවරයා හා රජු මුණ ගැසීම දුර්ලභ සිදුවීමක්‌ බැවින්‌
දෙපාර්ශ්වයේ අදහස්‌ එක්තැන්‌ වීමට මෙබඳු දූත ගමන්‌ හා
ලිපි හුවමාරුවීම්‌ බෙහෙවින්‌ ඵලදායි විය. දෙවන රාජසිංහ රජු
ලන්දේසීන්ට ලිපි ලිවීමේ දී තමා ලංකාවේ අධිරාජයා බව
සඳහන්‌ කළේ ය. ලන්දේසීන්‌ ද එබඳු ලිපි ගනුදෙ

[CLEANED]
දෙවන රාජසිංහ රජුගෙන් පසුව දෙවන විලධර්මසූරිය, ශ් රී වීරපරාක් රම නරේන්ද් රසිංහ හා ශ් රී විජයරාජසිංහ යන රජවරුන්ගේ කාලවල දී ද මෙබඳු දූත ගමන් සිදු විය. මෙම කාලයේ දී රජු හා ලන්දේසීන් අතර මත ගැටුම් ඇති වූ විට ද කඩවත් වසා දැමීම ආදියෙන් දෙපාර්ශ්වය අතර සබඳතා පළුදු වූ විට ද දූත ගමන් සංවිධානය කෙරුණි. මෙබඳු දූත ගමන්වල දී බොහෝ විට ආණ්ඩුකාරවරුන්ගේ ලිපි රජු වෙතට ඉදිරිපත් කෙරුණි. රජුගේ දූතයෝ ද ඇතැම් අවස්ථාවල පහත රටට පැමිණ ලන්දේසීන් මුණ ගැසුණහ. දූත ගමන්වල දී දෙපාර්ශ්වය තෑගි භෝග හුවමාරු කර ගැනීම, සුහදත්වය පළ කිරීම, දූතයන්ගේ ඉල්ලීම්වලට අනෙක් පාර්ශ්වය ඇහුම්කන් දීම හා දෙපාර්ශ්වය අතර පවතින ගැටලු සාකච්ඡා කිරීම ආදියට වැදගත් තැනක් ලැබුණි. ලන්දේසි ආණ්ඩුකාරවරයා හා රජු මුණ ගැසීම දුර්ලභ සිදුවීමක් බැවින් දෙපාර්ශ්වයේ අදහස් එක්තැන් වීමට මෙබඳු දූත ගමන් හා ලිපි හුවමාරුවීම් බෙහෙවින් ඵලදායි විය. දෙවන රාජසිංහ රජු ලන්දේසීන්ට ලිපි ලිවීමේ දී තමා ලංකාවේ අධිරාජයා බව සඳහන් කළේ ය. ලන්දේසීන් ද එබඳු ලිපි ගනුදෙනුවල දී රජු ත් රී සිංහලා

=== gr-9-pages.pdf | PAGE 9 ===
[RAW]
ඳූත ගමන්වල දී තැගි භොග හුවමාරු කර ගැනීම
(1656 වර්ෂයේ ජෙනරල්‌ ජෙරාඩ්‌ හල්ෆ්ට්ගේ දූත ගමන ඇඳබුරින්‌)

ලන්දේසි දූතයා රජුට ලබා දුන්‌ තැගි රජු ලන්දේසි දූතයාට ලබා දුන්‌ තැගි

පෘතුගීසීන්ගෙන්‌ අත්‌ කර ගත්‌ කොඩි
අශ්වයන්‌ දෙදෙනෙකු රන්‌ මාලයක්‌
පර්සියානු දුනු ඊතල කට්ටල දෙකක්‌ මුද්දක්‌
සඳුන්‌ දැව රන්‌ පා වැසුම්‌ බඳනයක්‌
පර්සියන්‌ බැටලුවන්‌ දෙදෙනෙකු හා තවත්‌

සතුන්‌ කිහිප දෙනෙකු

සාමකාමී ප්‍රතිපත්තිය හා ගැටුම්වලින්‌ වැලකීම

1687 වර්ෂයේ දී දෙවන රාජසිංහ රජු මියගිය පසු ඔහුගේ පුත්‌ දෙවන
විමලධර්මසූරිය රජු බලයට පත්‌ විය. පිය රජුගෙන්‌ උරුම වූ රාජ්‍යය ආරක්ෂා කර ගත්‌
මෙතුමන්‌ ලන්දේසීන්‌ සමග මිත්‍රශීලිව කටයුතු කොට ඇත. දෙපාර්ශ්වය අනුගමනය කළ
ක්‍රියාමාර්ග කිහිපයක්‌ පහත දැක්වේ.

>,

“ පහළ බුරැමයෙන්‌ උපසම්පදා භික්ෂූන්‌ ගෙන්වා ගැනීමට ලන්දේසි නැව්‌ ලබා දීම
“ පිටිගල්‌ කෝරලයේ කුරුඳු තැලීමට ලන්දේසීන්ට පනවා BQ තහනම ඉවත්‌ කිරීම
“se රජුගේ කුරුඳු, GOR, ඇතුන්‌ වෙළෙඳ සමාගම මගින්‌ SE දී ගැනීමට එකඟ වීම

දෙවන විමලධර්මසූරිය රජුගෙන

[CLEANED]
ඳූත ගමන්වල දී තැගි භෝග හුවමාරු කර ගැනීම (1656 වර්ෂයේ ජෙනරල් ජෙරාඩ් හල්ෆ්ට්ගේ දූත ගමන ඇඳබුරින්) ලන්දේසි දූතයා රජුට ලබා දුන් තැගි රජු ලන්දේසි දූතයාට ලබා දුන් තැගි පෘතුගීසීන්ගෙන් අත් කර ගත් කොඩි අශ්වයන් දෙදෙනෙකු රන් මාලයක් පර්සියානු දුනු ඊතල කට්ටල දෙකක් මුද්දක් සඳුන් දැව රන් පා වැසුම් බඳනයක් පර්සියන් බැටලුවන් දෙදෙනෙකු හා තවත් සතුන් කිහිප දෙනෙකු සාමකාමී ප් රතිපත්තිය හා ගැටුම්වලින් වැලකීම 1687 වර්ෂයේ දී දෙවන රාජසිංහ රජු මියගිය පසු ඔහුගේ පුත් දෙවන විමලධර්මසූරිය රජු බලයට පත් විය. පිය රජුගෙන් උරුම වූ රාජ් යය ආරක්ෂා කර ගත් මතුමන් ලන්දේසීන් සමඟ මිත් රශීලිව කටයුතු කොට ඇත. දෙපාර්ශ්වය අනුගමනය කළ ක් රියාමාර්ග කිහිපයක් පහත දැක්වේ. “ පහළ බුරැමයෙන් උපසම්පදා භික්ෂූන් ගෙන්වා ගැනීමට ලන්දේසි නැව් ලබා දීම “ පිටිගල් කෝරලයේ කුරුඳු තැලීමට ලන්දේසීන්ට පනවා BQ තහනම ඉවත් කිරීම “se රජුගේ කුරුඳු, GOR, ඇතුන් වෙළෙඳ සමාගම මගින් SE දී ගැනීමට එකඟ වීම දෙවන විමලධර්මසූරිය රජුගෙන් පසු එතුමාගේ පුත් ශ් රී වීර පරාක් රම නරේන්ද් රස

=== gr-9-pages.pdf | PAGE 10 ===
[RAW]
මේ වන විට ලන්දේසි පාලනය පැවැති ප්‍රදේශවල විසූ ජනයා ලන්දේසීන්ගේ
ක්‍රියාමාර්ග ගැන DEBE සිටි බව පෙනෙ. ඔවුන්‌ විසින්‌ පනවන ලද පීඩාකාරී බදුත්‌, බදු අය
කරන්නන්‌ විසින්‌ ප්‍රමාණයට වඩා මුදල්‌ අය කිරීමත්‌, කුරුඳු තලන්නන්ට මුහුණදීමට සිදුව
තිබූ බලවත්‌ අසහනකාර්‌ තත්වයත්‌ නිසා ජනතාවගේ කලකිරීම වැඩි විය. මෙම තත්වය
නිසා ලන්දේසි පාලන ප්‍රදේශ කිහිපයක කැරලි කෝලාහල පැන නැගිණ. ලන්දේසීහු සිය
බලය යොදා කැරලි මැඩ පැවැත්වූහ.

ශ්‍රී වීර පරාක්‍රම නරේන්ද්‍රසිංහ රජතුමා ද මුල්‌ රජවරුන්ගේ සිරිත්‌ අනුගමනය
කරමින්‌ දකුණු ඉන්දියාවෙන්‌ නායක්කර්‌ වංශික කුමරියක ගෙන්වා අගබිසව කරගත්තේ ය.
මේ නිසා ම බොහෝ නායක්කර්‌ වංශිකයන්‌ දිවයිනට පැමිණි අතර ඔවුහු රජයේ උසස්‌
තනතුරු ද ලබාගෙන උඩරට පදිංචිව සිටියහ. රජවාසලේ ද ඔවුන්ගේ බලය වැඩි වෙමින්‌
පැවැතියේ ය.

1739 වර්ෂයේ දී ශ්‍රී වීර පරාක්‍රම නරෙන්ද්‍රසිංහ රජු මියගිය අතර එතුමාට
පුතුන්‌ නොසිටි නිසා නායක්කර්‌ වංශික අගබිසවගේ සහොදරයෙකු ශ්‍රී විජය රාජසිංහ යන
නමින්‌ රාජත්වයට පත්‌ විය. මේ අනුව පළමු විමල

[CLEANED]
මේ වන විට ලන්දේසි පාලනය පැවැති ප් රදේශවල විසූ ජනයා ලන්දේසීන්ගේ ක් රියාමාර්ග ගැන පැහැදිලිව සිටි බව පෙනේ. ඔවුන් විසින් පනවන ලද පීඩාකාරී බදුත්, බදු අය කරන්නන් විසින් ප් රමාණයට වඩා මුදල් අය කිරීමත්, කුරුඳු තලන්නන්ට මුහුණදීමට සිදුවූ බලවත් අසහනකාර් තත්වයත් නිසා ජනතාවගේ කලකිරීම වැඩි විය. මෙම තත්වය නිසා ලන්දේසි පාලන ප් රදේශ කිහිපයක කැරලි කෝලාහල පැන නැගිණ. ලන්දේසීහු සිය බලය යොදා කැරලි මැඩ පැවැත්වූහ. ශ් රී වීර පරාක් රම නරේන්ද් රසිංහ රජතුමා ද මුල් රජවරුන්ගේ සිරිත් අනුගමනය කරමින් දකුණු ඉන්දියාවෙන් නායක්කර් වංශික කුමරියක ගෙන්වා අගබිසව කරගත්තේ ය. මේ නිසා බොහෝ නායක්කර් වංශිකයන් දිවයිනට පැමිණි අතර ඔවුහු රජයේ උසස් තනතුරු ද ලබාගෙන උඩරට පදිංචිව සිටියහ. රජවාසලේ ද ඔවුන්ගේ බලය වැඩි වෙමින් පැවැතියේ ය. 1739 වර්ෂයේ දී ශ් රී වීර පරාක් රම නරෙන්ද් රසිංහ රජු මියගිය අතර එතුමාට පුතුන් නොසිටි නිසා නායක්කර් වංශික අගබිසවගේ සහොදරයෙකු ශ් රී විජය රාජසිංහ යන නමින් රාජත්වයට පත් විය. මේ අනුව පළමු විමලධර්මසූරිය රජුගෙන් ඇරඹි රජ 

=== gr-9-pages.pdf | PAGE 11 ===
[RAW]
ඒ අනුව උපාලි හිමියන්‌ ප්‍රමුඛ භික්ෂූන්‌ පිරිසක්‌ මෙහි වැඩමවා 1753 වර්ෂයේ දී ලංකාවේ
උපසම්පදාව පිහිටුවී ය. එතැන්‌ සිට වර්තමාන සියම්‌ නිකාය ආරම්භ විය.

8. ව. 1762 පමණ වනවිට උඩරට රාජ්‍යය හා ලන්දේසීන්‌ අතර නැවතත්‌
ගැටුම්‌ ඇති වූ බව පෙනේ. මේ නිසා ලන්දේසීන්ට විරුද්ධව වෙනත්‌ ජාතියකගේ උදව්‌
ලබාගැනීමට රජු උනන්දුවක්‌ «Bd ය. එහි ප්‍රතිඵලයක්‌ වශයෙන්‌ 1762 වර්ෂයේ දී ජෝන්‌
පයිබස්‌ නම්‌ ඉංග්‍රීසි ජාතිකයා උඩරට රාජ්‍යයට දූතයකු ලෙස පැමිණියේ ය. මින්‌ බියට
පත්‌ ලන්දේසීහු බැරන්‌ වැන්‌ එක්‌ ආණ්ඩුකාරවරයාගේ මෙහෙයවීම මත සේනාංක හයක්‌
මාර්ග හයකින්‌ යවමින්‌ උඩරට ආක්‍රමණය කළහ. මෙම සේනාංක එකකට වත්‌ මහනුවර
නගරය අසලට වත්‌ පැමිණීමට උඩරැටියෝ ඉඩ නොදුන්හ. උඩරැටියන්ට හුරු පුරුදු
සටන්‌ ක්‍රම යොදා ගනිමින්‌ එල්ල කළ ප්‍රහාර නිසා අසරණ වූ ලන්දේසීහු බලාපොරොත්තු
සුන්ව පහත රටට පැමිණියහ. මෙම පරාජයෙන්‌ වැඩි කලක්‌ ගතවීමට පෙර 1765 වර්ෂයේ
දී ලන්දේසීන්‌ විසින්‌ නැවත වරක්‌ උඩරට ආක්‍රමණය කරන ලදි. මෙම ආක්‍රමණයේ දී
දෙපක්ෂයට ම බලවත්‌ හානි සිදු 

[CLEANED]
ඒ අනුව උපාලි හිමියන්‌ ප් රමුඛ භික්ෂූන්‌ පිරිසක්‌ මෙහි වැඩමවා 1753 වර්ෂයේ දී ලංකාවේ උපසම්පදාව පිහිටුවී ය. එතැන්‌ සිට වර්තමාන සියම් නිකාය ආරම්භ විය. 8. ව. 1762 පමණ වනවිට උඩරට රාජ් යය හා ලන්දේසීන් අතර නැවතත් ගැටුම් ඇති වූ බව පෙනේ. මේ නිසා ලන්දේසීන්ට විරුද්ධව වෙනත් ජාතියකගේ උදව් ලබාගැනීමට රජු උනන්දුවක් ය. එහි ප් රතිඵලයක් වශයෙන් 1762 වර්ෂයේ දී ජෝන් පයිබස් නම් ඉංග් රීසි ජාතිකයා උඩරට රාජ් යයට දූතයකු ලෙස පැමිණියේ ය. මින් බියට පත් ලන්දේසීහු බැරන් වැන් එක් ආණ්ඩුකාරවරයාගේ මෙහෙයවීම මත සේනාංක හයක් මාර්ග හයකින් යවමින් උඩරට ආක් රමණය කළහ. මෙම සේනාංක එකකට මහනුවර නගරය අසලට වත් පැමිණීමට උඩරැටියෝ ඉඩ නොදුන්හ. උඩරැටියන්ට හුරු පුරුදු සටන් ක් රම යොදා ගනිමින් එල්ල කළ ප් රහාර නිසා අසරණ වූ ලන්දේසීහු බලාපොරොත්තු සුන්ව පහත රටට පැමිණියහ. මෙම පරාජයෙන් වැඩි කලක් ගතවීමට පෙර 1765 වර්ෂයේ දී ලන්දේසීන් විසින් උඩරට ආක් රමණය කරන ලදි. මෙම ආක් රමණයේ දී දෙපක්ෂයට ම බලවත් හානි සිදු විය. 1765 වර්ෂයේ පෙබරවාරි මාසයේ දී ලන්දේසීන් මහනු

=== gr-9-pages.pdf | PAGE 12 ===
[RAW]
මුහුදුබඩ ප්‍රදේශ නැවතත්‌ තමන්‌ වෙත ලබාදෙන ලෙස රජු ඉල්ලා සිටිය ද ලන්‌-
දේසීහු එයට ඇහුම්කන්‌ නොදුන්හ. මුහුදුබඩ ප්‍රදේශවල තම පාලනය තහවුරු කළ ඔවුහු
එම ප්‍රදේශවල කෘෂිකර්මාන්තය හා කුරුලු වැවීම දියුණු කිරීමට ද පියවර ගත්හ.

1766 වර්ෂයේ ඇති කර ගන්නා ලද ගිවිසුම නිසා උඩරට රජු හා ලන්දේසින්‌ අතර
මතභේද වැඩි වෙමින්‌ පැවතුණි. ලන්දේසීහු ගිවිසුමේ ඇතැම්‌ කොන්දේසි කඩ කරමින්‌ රජුට
අයත්‌ ප්‍රදේශවලට ලුණු සැපයීම තහනම්‌ කළහ. මින්‌ උඩරට වැසියා මහත්‌ අසීරුතාවකට
පත්‌ විය.

කීර්ති ශ්‍රී රාජසිංහ රජුගෙන්‌ පසුව 1782 වර්ෂයේ දී එතුමාගේ සහෝදරයා
රාජාධිරාජසිංහ නමින්‌ රජු බවට පත්‌ විය. 1796 වර්ෂයේ දී ඉංග්‍රීසීන්‌ ලංකාවට පැමිණි
අතර ලන්දේසීන්ට පහර දී ඉංග්‍රීසීන්‌ ඔවුන්ගෙන්‌ ප්‍රදේශ අත්‌ කර ගැනීමත්‌ සමග ලංකාවේ
ලන්දේසි පාලනය අවසන්‌ විය.

ලන්දේසීන්ගේ පාලන සංවිධානය

ලන්දේසීන්‌ වෙළෙඳ සමාගමක්‌ වශයෙන්‌ සංවිධානය වී සිටි හෙයින්‌ ඕලන්දයේ
සිටි ‘VOC’ සමාගමේ අධ්‍යක්ෂ මණ්ඩලය ආසියාවේ ලන්දේසි පාලන ප්‍රදේශ පිළිබඳව
තීරණ ගත්‌ ඉහළ ම මණ්ඩලය විය. ඕ

[CLEANED]
මුහුදුබඩ ප් රදේශ නැවතත් තමන් වෙත ලබාදෙන ලෙස රජු ඉල්ලා සිටිය ද ලන්ඩේසීහු එයට ඇහුම්කන් නොදුන්හ. මුහුදුබඩ ප් රදේශවල තම පාලනය තහවුරු කළ ඔවුහු එම ප් රදේශවල කෘෂිකර්මාන්තය හා කුරුලු වැවීම දියුණු කිරීමට ද පියවර ගත්හ. 1766 වර්ෂයේ ඇති කර ගන්නා ලද ගිවිසුම නිසා උඩරට රජු හා ලන්දේසින් අතර මතභේද වැඩි වෙමින් පැවතුණි. ලන්දේසීහු ගිවිසුමේ ඇතැම් කොන්දේසි කඩ කරමින් රජුට අයත් ප් රදේශවලට ලුණු සැපයීම තහනම් කළහ. මින් උඩරට වැසියා මහත් අසීරුතාවකට පත් විය. කීර්ති ශ් රී රාජසිංහ රජුගෙන් පසුව 1782 වර්ෂයේ දී එතුමාගේ සහෝදරයා රාජාධිරාජසිංහ නමින් රජු බවට පත් විය. 1796 වර්ෂයේ දී ඉංග් රීසීන් ලංකාවට පැමිණි අතර ලන්දේසීන්ට පහර දී ඉංග් රීසීන් ඔවුන්ගෙන් ප් රදේශ අත් කර ගැනීමත් සමග ලංකාවේ ලන්දේසි පාලනය අවසන් විය. ලන්දේසීන්ගේ පාලන සංවිධාන ලන්දේසීන් වෙළෙඳ සමාගමක් වශයෙන් සංවිධානය වී සිටි හෙයින් ඕලන්දයේ සිටි ‘VOC’ සමාගමේ අධ් යක්ෂ මණ්ඩලය ආසියාවේ ලන්දේසි පාලන ප් රදේශ පිළිබඳව තීරණ ගත් ඉහළ ම මණ්ඩලය විය. ඕලන්දය හා ආසියාව අතර පැවති විශාල දු

=== gr-9-pages.pdf | PAGE 13 ===
[RAW]
සිදු කිරීමට හැකි විය. ආණ්ඩුකාරවරයා උපදේශක සභාවේ තීරණවලට අනුව කටයුතු
කළේ ය.

දිවයිනේ ලන්දේසීන්‌ යටතේ පැවති ප්‍රදේශ ප්‍රධාන කොටස්‌ තුනකට බෙදා තිබුණි.
ඒවා කොමාන්ඞඩරි යනුවෙන්‌ ද හැඳින්වේ.

කොළඹ කොමාන්ඩරිය

ලන්දේසි ආණ්ඩුකාරවරයා යටතේ මෙය පාලනය විය. කොළඹ, කළුතර, මීගමුව
ඇතුළත්‌ මුහුදුබඩ ප්‍රදේශ හා හංවැල්ල, අඟුරුවාතොට මල්වාන බලකොටු පිහිටි රට
ඇතුළත ප්‍රදේශ මේ යටතේ පැවතුණි.

ගාලු කොමාන්ඩටිය

ගාලු කොමාන්ඩරියේ කටයුතු සඳහා වෙන ම කොමදෝරුවරයෙකු පත්‌ කර
තිබුණි. බෙන්තර ගඟේ සිට මඩකලපුව දක්වා මුහුදුබඩ ප්‍රදේශ හා ඊට අයත්‌ රට ඇතුළත
පෙදෙස්‌ මෙම කොමාන්ඩරිය යටතේ පැවතිණ.

යාපනය කොමාන්ඩරිය

යාපන කොමාන්ඩරිය ද වෙන © කොමදෝොරුවරයෙකු යටතේ පැවතුණි. පුත්තලමට
උතුරේ සිට වෙරළබඩ තීරයේ යාපනය දක්වා යාපනයට අයත්‌ ප්‍රදේශ හා නැගෙනහිර
වෙරළේ මඩකලපුව දක්වා ලන්දේසීන්‌ යටතේ පැවති ප්‍රදේශ යාපන කොමාන්ඩරියට අයත්‌
විය.

ගාල්ල හා යාපනය කොමාන්ඩරිවල කොමදෝරුවරුන්‌ දෙදෙනා කොළඹ
ආණ්ඩුකාරවරයා යටතේ කටයුතු කළ යුතු යැයි පිළිගැනීමක්‌ පැවතියත්‌ ප්‍රාය

[CLEANED]
සිදු කිරීමට හැකි විය. ආණ්ඩුකාරවරයා උපදේශක සභාවේ තීරණවලට අනුව කටයුතු කළේ ය. දිවයිනේ ලන්දේසීන් යටතේ පැවති ප් රදේශ ප් රධාන කොටස් තුනකට බෙදා තිබුණි. ඒවා කොමාන්ඩරි යනුවෙන් ද හැඳින්වේ. කොළඹ කොමාන්ඩරිය ලන්දේසි ආණ්ඩුකාරවරයා යටතේ මෙය පාලනය විය. කොළඹ, කළුතර, මීගමුව ඇතුළත් මුහුදුබඩ ප් රදේශ හා හංවැල්ල, අඟුරුවාතොට මල්වාන බලකොටු පිහිටි රට ඇතුළත ප් රදේශ මේ යටතේ පැවතුණි. ගාලු කොමාන්ඩටිය ගාලු කොමාන්ඩරියේ කටයුතු සඳහා වෙන ම කොමදෝරුවරයෙකු පත් කර තිබුණි. බෙන්තර ගඟේ සිට මඩකලපුව දක්වා මුහුදුබඩ ප් රදේශ හා ඊට අයත් රට ඇතුළත පෙදෙස් මෙම කොමාන්ඩරිය යටතේ පැවතිණ. යාපනය කොමාන්ඩරිය යාපන කොමාන්ඩරිය ද වෙන කොමදෝරුවරයෙකු යටතේ පැවතුණි. පුත්තලමට උතුරේ සිට වෙරළබඩ තීරයේ යාපනය දක්වා යාපනයට අයත් ප් රදේශ හා නැගෙනහිර වෙරළේ මඩකලපුව දක්වා ලන්දේසීන් යටතේ පැවති ප් රදේශ යාපන කොමාන්ඩරියට අයත් විය. ගාල්ල හා යාපනය කොමාන්ඩරිවල කොමදෝරුවරුන් දෙදෙනා කොළඹ ආණ්ඩුකාරවරයා යටතේ කටයුතු කළ යුතු යැයි පිළිගැනීමක් පැවතියත් ප් රායෝගිකවශයෙන් සිය කටයුතුවල ද

=== gr-9-pages.pdf | PAGE 14 ===
[RAW]
ලන්දේසි ආණ්ඩුකාරවරයා යටතේ කොළඹ කොමානඬඩරිය තුළ පැවති මෙම
පරිපාලන ව්‍යූහයට සමාන තත්වයක්‌ සෙසු කොමාන්ඩරි තුළ ද කොමදෝරුවරුන්‌ යටතේ
ක්‍රියාත්මක විය. ලන්දේසීන්‌ යටතේ සිවිල්‌ පාලන කටයුතු සංවිධානයේ දී දිසාවෙවරයාට
වැදගත්‌ බලයක්‌ හිමි විය. කොමාන්ඩරි තුනට දිසාවෙවරු තිදෙනෙක්‌ වූහ. දිසාවෙ තනතුර
සඳහා ලන්දේසි ජාතිකයන්‌ පත්‌ කෙරුණු අතර සිවිල්‌ පාලනයේ පහළ තනතුරු සඳහා
දේශීය නිලධාරින්‌ යොදවා ගැනිණ. කෝරාළ, මුදලි, විදානේ, ගම්මුලාදෑනි වැනි තනතුරු
මෙන්‌ ම යාපන ප්‍රදේශයේ භාවිත වූ අධිකාරි, කංකානම්‌, උඩයාර්‌ වැනි පැරණි නිල නාම
එසේ යොදා ගත්‌ සාම්ප්‍රදායික දේශීය නිලධාරින්ට උදාහරණ od.

අධිකරණ කටයුතු

ලංකාවේ වර්තමානයේ ක්‍රියාත්මක වන නීති සංග්‍රහයේ කොටසක්‌ වන රෝම
ලන්දේසි නීතිය ලන්දේසීන්ගෙන්‌ ලද දායාදයකි. ලන්දේසීන්‌ විසින්‌ ලංකාවේ පැවැති දේශීය

acy

නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
ලන්දේසි ආණ්ඩුකාරවරයා යටතේ කොළඹ කොමාන්ඩර්වරයාගේ අධිකාරය තුළ පැවති පරිපාලන ව් යූහයට සමාන තත්වයක්‌ සෙසු කොමාන්ඩර්වරයන්ගේ අධිකාරය තුළ ද කොමාන්ඩර්වරයන් යටතේ ක් රියාත්මක විය. ලන්දේසීන්ගෙන් ලද දායාදයකි. ලන්දේසීන් විසින් ලංකාවේ පැවැති දේශීය නීති සංග් රහයේ කොටසක් වන රෝම නීතිය නොමිලේ බෙදාහැරීම සඳහා ය. දිසාවෙවරයාට වැදගත් බලයක් හිමි විය. කොමාන්ඩර් තුනට දිසාවෙවරු තිදෙනෙක් වූහ. දිසාවෙ තනතුර ලන්දේසි ජාතිකයන් පත් කෙරුණු අතර සිවිල් පාලනයේ පහළ තනතුරු සඳහා දේශීය නිලධාරින් යොදවා ගැනිණ. කෝරාළ, මුදලි, විදානේ, ගම්මුලාදෑනි වැනි තනතුරු මෙන් ම යාපන ප් රදේශයේ භාවිත වූ අධිකාරි, කංකානම්, උඩයාර් වැනි පැරණි නිල නාම එසේ යොදා ගත් සාම්ප් රදායික දේශීය නිලධාරින්ට උදාහරණ වේ.

=== gr-9-pages.pdf | PAGE 15 ===
[RAW]
නීති හා සිරිත්විරිත්වලට ගැළපෙන ලෙස රෝම-ලන්දේසි නීතිය සංස්කරණය කොට
ලංකාවේ ක්‍රියාත්මක කරන ලදි. ලන්දේසිහු මෙහි පැවැති නෛතික ආයතන ප්‍රයෝජනයට
ගත්‌ අතර නව උසාවි පද්ධතියක්‌ ද හඳුන්වා දුන්හ. එම උසාවි පද්ධතිය පහත පරිඳි ය.

රාද්‌ වැන්‌ ජස්ටිට/ මහාධිකරණය

මෙය ලන්දේසි අධිකරණ පද්ධතියේ ඉහළ ම ලසාවිය විය. එහි ප්‍රධානියා හුෆ්ට්‌
අද්මිනිස්තාර්‌ නමින්‌ හැඳින්වී ය. අපරාධ නඩු විසඳීම මෙහි ප්‍රධාන කාර්ය විය. මෙම උසාවි,
කොමාන්ඩරි තුනෙහි ම පිහිටුවා තිබුණි.

සිවිල්‌ රාද්‌ / සිවිල්‌ උසාවිය

සිවිල්‌ රාද්‌ හෙවත්‌ සිවිල්‌ උසාවිය ලන්දේසි පාලනය ආරම්භයේ සිට ම කොළඹ,
ගාල්ල, යාපනය යන කොමාන්ඩරිවල පිහිටුවා තිබුණි. Sse ඩොලර්‌ 120ට අඩු අලාභ
සම්බන්ධ සිවිල්‌ නඩු ද විවාහ සම්බන්ධ නඩු ද මෙම උසාවිවල විභාග විය.

ලැන්‌ රාද්‌/ ඉඩම උසාවිය

Cid රාද්‌ හෙවත්‌ ඉඩම්‌ උසාවිය කොළඹ, ගාල්ල, යාපනය, ත්‍රිකුණාමලය,
මඩකලපුව, මාතර යන මධ්‍යස්ථානවල පිහිටුවා තිබුණි. දිසාවේවරයා මෙම උසාවිවල
සභාපතිවරයා විය. දේශීය ජනතාවට සරල එමෙන්‌ ම වියදම්‌ අඩු, පහසු අධිකර

[CLEANED]
නීති හා සිරිත්විරතවලට ගැළපෙන ලෙස රෝම-ලන්දේසි නීතිය සංස්කරණය කොට ලංකාවේ ක් රියාත්මක කරන ලදි. ලන්දේසිහු මෙහි පැවැති නෛතික ආයතන ප් රයෝජනයටගත් අතර නව උසාවි පද්ධතියක් ද හඳුන්වා දුන්හ. එම උසාවි පද්ධතිය පහත පරිදි ය: රාද් වැන් ජස්ටිට/ මහාධිකරණය මෙය ලන්දේසි අධිකරණ පද්ධතියේ ඉහළම තැන විය. එහි ප් රධානියා හුෆ්ට් අද්මිනිස්තාර් නම් හැඳින්වීය. අපරාධ නඩු විසඳීම මෙහි ප් රධාන කාර්ය විය. මෙම උසාවි, කොමාන්ඩරි තුනෙහි පිහිටුවා තිබුණි. සිවිල් රාද් / සිවිල් උසාවිය සිවිල් රාද් හෙවත් සිවිල් උසාවිය ලන්දේසි පාලනය ආරම්භයේ සිට ම කොළඹ, ගාල්ල, යාපනය යන කොමාන්ඩරිවල පිහිටුවා තිබුණි. ඩොලර් 120ට අඩු අලාභ සම්බන්ධ සිවිල් නඩු ද විවාහ සම්බන්ධ නඩු ද මෙම උසාවිවල විභාග විය. ලන් රාද් / ඉඩම උසාවිය Cid රාද් හෙවත් ඉඩම් උසාවිය කොළඹ, ගාල්ල, යාපනය, ත් රිකුණාමලය, මඩකලපුව, මාතර යන මධ් යස්ථානවල පිහිටුවා තිබුණි. දිසාවේවරයා මෙම උසාවිවල සභාපතිවරයා විය. දේශීය ජනතාවට සරල ලෙසම වියදම් අඩු, පහසු අධිකරණ ක් රමයක් ලෙස මෙම උසාවි ක් රමය ඇතැමුන් විසින් හ

=== gr-9-pages.pdf | PAGE 16 ===
[RAW]
රැස්‌ කිරීම හා වෙළෙඳාම සඳහා පැවති මහබද්දේ දෙපාර්තමේන්තුව ලන්දේසීන්‌ විසින්‌
වෙන ම කපිතාන්වරයෙකු යටතට පත්‌ කොට වඩා කාර්යක්ෂම කරන ලඳි. කුරුඳු තැලීම
හා එක්රැස්‌ කිරීමට සාම්ප්‍රදායික රාජකාරී ශ්‍රම ක්‍රමය යොදා ගැනිණ. කුරුඳු තලන්නන්ගේ
නම්‌ ලේඛන ගත කොට ඔවුන්ගෙන්‌ උපරිම සේවය ලබා ගැනීමට ලන්දේසීහු ක්‍රියා කළහ.
වැඩිහිටි කුරුඳු තලන්නෙකු නිශ්චිත කුරුඳු ප්‍රමාණයක්‌ සමාගමට වාර්ෂිකව නොමිලේ
තලා දිය යුතු විය. මෙසේ කුරුඳු වෙළෙඳාමෙන්‌ ලන්දේසීහු අතිවිශාල ලාභයක්‌ ලැබූහ.

කුරුඳු හැරුණු විට පුවක්‌, මුතු, ඇත්දළ, ගම්මිරිස්‌, සාදික්කා, එනසාල්‌, මී ඉටි වැනි
ද්‍රව්‍ය හා ඇතුන්‌ වෙළෙඳාම මගින්‌ ද ලන්දේසීහු ආදායම්‌ ඉපයූහ. මීට අමතරව ඉඩම්වලින්‌
අය කළ බදු ද මොවුහු වැදගත්‌ කොට සැලකූහ. ඉඩම්වල අයිතිය හා අය කළ යුතු බදු
ආදී විස්තර ඇතුළත්‌ තෝම්බු නමින්‌ හැඳින්වෙන ලේඛන විශේෂයක්‌ පෘතුගීසීන්‌ සකස්‌
කොට තිබුණි. ලන්දේසීහු එය තවත්‌ විධිමත්‌ කරමින්‌ පවුල්‌, ඉඩම්‌ හා පාසල්‌ වශයෙන්‌
තෝම්බු (Thombo) වර්ග තුනක්‌ පිළියෙල කළහ. පවුල්‌ තෝම්බුව

[CLEANED]
රැස්‌ කිරීම හා වෙළෙඳාම සඳහා පැවති මහබද්දේ දෙපාර්තමේන්තුව ලන්දේසීන්‌ විසින්‌ වෙන ම කපිතාන්වරයෙකු යටතට පත්‌ කොට වඩා කාර්යක්ෂම කරන ලඳි. කුරුඳු තැලීම හා එක්රැස්‌ කිරීමට සාම්ප් රදායික රාජකාරී ශ් රම ක් රමය යොදා ගැනිණ. කුරුඳු තලන්නන්ගේ නම්‌ ලේඛන ගත කොට ඔවුන්ගෙන්‌ උපරිම සේවය ලබා ගැනීමට ලන්දේසීහු ක් රියා කළහ. වැඩිහිටි කුරුඳු තලන්නෙකු නිශ්චිත කුරුඳු ප් රමාණයක්‌ සමාගමට නොමිලේ තලා දිය යුතු විය. මෙසේ කුරුඳු වෙළෙඳාමෙන්‌ ලන්දේසීහු අතිවිශාල ලාභයක්‌ ලැබූහ. කුරුඳු හැරුණු විට පුවක්‌, මුතු, ඇත්දළ, ගම්මිරිස්‌, සාදික්කා, එනසාල්‌, මී ඉටි වැනි ද් රව් ය හා ඇතුන්‌ වෙළෙඳාම මගින්‌ ද ලන්දේසීහු ආදායම්‌ ඉපයූහ. මීට අමතරව ඉඩම්වලින් අය කළ බදු ද මොවුහු වැදගත්‌ කොට සැලකූහ. ඉඩම්වල අයිතිය හා අය කළ යුතු බදු ආදී විස්තර ඇතුළත්‌ තෝම්බු නමින්‌ හැඳින්වෙන ලේඛන විශේෂයක්‌ පෘතුගීසීන්‌ සකස්‌ කොට තිබුණි. ලන්දේසීහු එය තවත්‌ විධිමත්‌ කරමින්‌ පවුල්‌, ඉඩම්‌ හා පාසල්‌ වශයෙන්‌ තෝම්බු (Thombo) වර්ග තුනක්‌ පිළියෙල කළහ. පවුල්‌ තෝම්බුවක ගමක වාසය 

=== gr-9-pages.pdf | PAGE 17 ===
[RAW]
1.7 රැපය - හැමිල්ටන්‌ ඇළ

“ රෙදි විවීම, රෙදි සායම්‌ කිරීම, EO ගඩොල්‌ වැනි කර්මාන්ත දියුණු කිරීම

4 හැමිල්ටන්‌ ඇළ වැනි ඇළ මාර්ග ඉඳි කොට ඒවා භාණ්ඩ ප්‍රවාහනයට යොදා
ගැනීම

“ යාපන ප්‍රදේශයේ දුම්කොළ වගා කරවීම හා OE ගස්‌ DED වශයෙන්‌ අපනයනය

කිරීම

සමාජ හා සංස්කෘතික කටයුතු
ආගමික ප්‍රතිපත්තිය

රෙපරමාදු ආගම ලන්දේසීන්ගේ ආගම විය. මුහුදුබඩ ප්‍රදේශ අත්පත්‌ කරගත්‌
පසු සිය ආගම එම ප්‍රදේශවල පතුරුවා හැරීම සඳහා ඔවුහු ක්‍රියාමාර්ග රැසක්‌ අනුගමනය
කළහ; ජනතාව රෙපරමාදු ආගමට හරවා ගැනීම පිණිස ඕලන්දයෙන්‌ දේවගැතිවරුන්‌
ගෙන්වා ගත්හ. ලන්දේසීන්‌ යටතේ පැවති කොළඹ, ගාල්ල වැනි ප්‍රදේශවල මෙන්‌ ම යාප-
නයේ අච්චුවේලි හා මානම්කාඩු වැනි ප්‍රදේශ රැසක ලන්දේසීන්‌ ඉදි කළ දේවස්ථාන හෝ
ඒවායේ නටබුන්‌ වර්තමානයේ දී පවා දක්නට ලැබෙ.

17 නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
1.7 රුපියල් - හැමිල්ටන් ඇළ " රෙදි විවීම, රෙදි සායම් කිරීම, ආගමික ගඩොල් වැනි කර්මාන්ත දියුණු කිරීම, 4 හැමිල්ටන් ඇළ වැනි ඇළ මාර්ග ඉදි කොට ඒවා භාණ්ඩ ප් රවාහනයට යොදා ගැනීම, " යාපන ප් රදේශයේ දුම්කොළ වගා කරවීම හා ගස්‌ DED වශයෙන් අපනයනය කිරීම, සමාජ හා සංස්කෘතික කටයුතු, ආගමික ප් රතිපත්තිය, රෙපරමාදු ආගම ලන්දේසීන්ගේ ආගම විය. මුහුදුබඩ ප් රදේශ අත්පත් කරගත් පසු සිය ආගම එම ප් රදේශවල පතුරුවා හැරීම සඳහා ඔවුහු ක් රියාමාර්ග රැසක් අනුගමනය කළහ; ජනතාව රෙපරමාදු ආගමට හරවා ගැනීම පිණිස ඕලන්දයෙන් දේවගැතිවරුන් ගෙන්වා ගත්හ. ලන්දේසීන් යටතේ පැවති කොළඹ, ගාල්ල වැනි ප් රදේශවල මෙන් යාපනයේ අච්චුවේලි හා මානම්කාඩු වැනි ප් රදේශ රැසක ලන්දේසීන් ඉදි කළ දේවස්ථාන හෝ ඒවායේ නටබුන් වර්තමානයේ දී පවා දක්නට ලැබෙන්නේය." 17 රුපියල් බෙදාහැරීම සඳහා ය.

=== gr-9-pages.pdf | PAGE 18 ===
[RAW]
අධ්‍යාපන කටයුතු

ආගම්‌ ප්‍රචාරය කිරීම සඳහා ඉස්කොල නම්‌ ආයතන විශේෂයක්‌ ලන්දේසීහු
ආරම්භ කළහ. ගම්‌ කිහිපයක්‌ සඳහා එක පාසලක්‌ ආරම්භ කොට ඒ ප්‍රදේශයේ දරුවන්‌ එම
පාසලට පැමිණීම අනිවාර්ය කෙරිණි. දරුවන්ගේ මව්‌ බසින්‌ අධ්‍යාපනය ලබා දුන්නේ ය.
රෙපරමාදු ආගමේ යාච්ඥාවලට පාසල්‌ විෂය මාලාවේ ප්‍රධාන තැනක්‌ ලැබී තිබිණි. මීට
අමතරව ස්වභාෂාව, සංගීතය, දේවධර්මය ආදී විෂයන්‌ ඉගැන්වූ අතර විධිමත්‌ විභාග
ක්‍රමයක්‌ ද අරඹන ලදඳි. පාසල්‌ පරීක්ෂා කිරීමට ඔවුහු නිලධාරි කණඩායමක්‌ පත්‌ කළහ.
යුරෝපීයන්ගේ දරුවන්‌ සඳහා වෙන ම පාසල්‌ ආරම්භ කෙරිණ. කොළඹ පිහිටි සෙමනේරිය
මගින්‌ ලන්දේසි භාෂාවෙන්‌ උසස්‌ අධ්‍යාපනය ලබාදුන්නේ ය. එසේ ම යාපනය හා
මන්නාරම ප්‍රදේශවල ද ලන්දේසීන්‌ විසින්‌ පාසල්‌ ඉදි කරන ලදි. මෙසේ පාසල්‌ මගින්‌
කෙරුණු අධ්‍යාපනය මගින්‌ ද රජයේ තනතුරු හා නම්බුනාම මගින්‌ ද හැකිතාක්‌ දුරට
ජනතාව තම ආගමට හැරවීමට ලන්දේසීහු ක්‍රියා කළහ.

ක්‍රි. ව. 1739 දී මුද්‍රණ යන්ත්‍රයක්‌ ලන්දේසීන්‌ මුලින්‌ ම මෙරටට ගෙන ආ අතර
එමගින්‌ බයිබලයේ උපුටනයක්‌ මුද

[CLEANED]
අධ් යාපන කටයුතු ආගම් ප් රචාරය කිරීම සඳහා ඉස්කොල නම් ආයතන විශේෂයක් ලන්දේසීහු ආරම්භ කළහ. ගම් කිහිපයක් සඳහා එක පාසලක් ආරම්භ කොට ඒ ප් රදේශයේ දරුවන් එම පාසලට පැමිණීම අනිවාර්ය කෙරිණි. දරුවන්ගේ මව් බසින් අධ් යාපනය ලබා දුන්නේ ය. රෙපරමාදු ආගමේ යාච්ඤාවලට පාසල් විෂය මාලාවේ ප් රධාන තැනක් ලැබී තිබිණි. මීට අමතරව ස්වභාෂාව, සංගීතය, දේවධර්මය ආදී විෂයන් ඉගැන්වූ අතර විධිමත් විභාග ක් රමයක් ද ආරම්භ කළහ. පාසල් පරීක්ෂා කිරීමට ඔවුහු නිලධාරි කණ්ඩායමක් පත් කළහ. යුරෝපීයන්ගේ දරුවන් සඳහා වෙන ම පාසල් ආරම්භ කෙරිණ. කොළඹ පිහිටි සෙමනේරිය මගින් ලන්දේසි භාෂාවෙන් උසස් අධ් යාපනය ලබාදුන්නේ ය. එසේ ම යාපනය හා මන්නාරම ප් රදේශවල ද ලන්දේසීන් විසින් පාසල් ඉදි කරන ලදි. මෙසේ පාසල් මගින් කෙරුණු අධ් යාපනය මගින් ද රජයේ තනතුරු හා නම්බුනාම මගින් ද හැකිතාක් දුරට ජනතාව තම ආගමට හැරවීමට ලන්දේසීහු ක් රියා කළහ. ක් රි. ව. 1739 දී මුද් රණ යන්ත් රයක් ලන්දේසීන් මුලින් ම මෙරටට ගෙන ආ අතර එමගින් බයිබලයේ උපුටනයක් මුද් රණය කර බෙදා හැරුණි. ලන්දේසි පාලනයේ

=== gr-9-pages.pdf | PAGE 19 ===
[RAW]
1.9 රෑපය - ඕලන්ද පිඟානක්‌ සහ කාසියක්‌

විවිධ ආහාර වර්ග රාශියක්‌ හඳුන්වා දීම උදාහරණ - කේක්‌, අච්චාරු, කොකිස්‌
උසාවි ක්‍රමය හඳුන්වා දීම

මෙරට සමාජයට බර්ගර්‌ (ලංසි) ජනතාව එකතු වීම

සිංහල හා දෙමළ භාෂාවලට ලන්දේසි වචන විශාල ප්‍රමාණයක්‌ එකතු වීම.
පහත සඳහන්‌ වචන ඊට උදාහරණ වේ.

>, >, >,
“Ww ණෟ Me

x

%

ගෘහනිර්මාණ හා | නීති ක්‍රමය හා
ගෘහ භාණඩ උසාවි

නොතාරිස්‌ වෙන්දේසි
තෝල්ක ඉස්කෝල

කුවිතාන්සි

කන්තෝරු
ඔප්පු
බූදල්‌

19 නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
1.9 රෑපය - ඕලන්ද පිඟානක් සහ කාසියක් විවිධ ආහාර වර්ග රාශියක් හඳුන්වා දීම උදාහරණ - කේක්, අච්චාරු, කොකිස් උසාවි ක් රමය හඳුන්වා දීම මෙරට සමාජයට බර්ගර් (ලංසි) ජනතාව එකතු වීම සිංහල හා දෙමළ භාෂාවලට ලන්දේසි වචන විශාල ප් රමාණයක් එකතු වීම. පහත සඳහන් වචන ඊට උදාහරණ වේ. නොතාරිස් වෙන්දේසි, තෝල්ක ඉස්කෝල, කුවිතාන්සි, කන්තෝරු, ඔප්පු, බූදල් 19 නොමිලේ බෙදාහැරීම සඳහා ය.

=== gr-9-pages.pdf | PAGE 20 ===
[RAW]
නොමිලේ බෙදාහැරීම සඳහා ය. 20


[CLEANED]
නොමිලේ බෙදාහැරීම සඳහා ය. 20

=== gr-9-pages.pdf | PAGE 21 ===
[RAW]
02

ශ්‍රී ලංකාවේ බ්‍රිතානය බලය

හැඳින්වීම

පෘතුගීසි හා ලන්දේසි යන බටහිර ජාතීන්ට පසුව ඉංගීීසීහු ශ්‍රී ලංකාවට
පැමිණියහ. ඉංග්‍රීසීන්ගේ මවි රට එංගලන්තය නොහොත්‌ බිතාන්‍යයයි.
ලන්දේසීන්‌ සතුව පැවති මෙරට මුහුදුබඩ ප්‍රදේශ 1796 පෙබරවාර මාසයේ දී
ඉංග්‍රීසීන්‌ යටත්‌ කර ගැනීමත්‌ සමඟ දිවයිනේ බ්‍රිතාන්‍ය පාලන සමය ආරම්භ
විය. ඉංග්‍රීසීහු 1815 වරිෂයේ දි උඩරට රාජ්‍යය ද යටත්‌ කර ගනිමින්‌ සමස්ත
දිවයින ම බ්‍රිතාන්‍ය යටත්‌ විපීතයක්‌ බවට පත්‌ කර ගත්හ. එතැන්‌ සිට
1948 වර්ෂය දක්වා වසර 188ක කාලයක්‌ ඉංග්‍රීසීන්‌ මෙරට පාලන කටයුතු
ගෙන ගිය අතර එමගින්‌ මෙරට ඉතිහාසයට විශාල බලපැමක්‌ සිදු විය.
බ්‍රිතාන්‍යයන්‌ මෙරට පාලන බලය අල්ලා ගත්‌ ආකාරය, ඔවුන්ට විරැඳ්ධව
ස්වදේශිකයන්‌ විසින්‌ ගෙන යන ලද අරගල සහ යටත්‌ විපිත සමයේ මෙරට
ආර්ථිකය ආදිය පිළිබඳව මෙම පරච්ජඡේදයේ දි අවධානය යොමු කෙරෙ.

21

නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
ශ් රී ලංකාවේ බ් රිතාන් ය පාලනය හැඳින්වීම පෘතුගීසි හා ලන්දේසි යන බටහිර ජාතීන්ට පසුව ඉංග් රීසීන් ශ් රී ලංකාවට පැමිණියහ. ඉංග් රීසීන්ගේ මව් රට එංගලන්තය නොහොත් බ් රිතාන් යයයි. ලන්දේසීන් සතුව පැවති මෙරට මුහුදුබඩ ප් රදේශ 1796 පෙබරවාර මාසයේ දී ඉංග් රීසීන් යටත් කර ගැනීමත් සමඟ දිවයිනේ බ් රිතාන් ය පාලන සමය ආරම්භ විය. ඉංග් රීසීහු 1815 වර්ෂයේ දී උඩරට රාජ් යය ද යටත් කර ගනිමින් සමස්ත දිවයින බ් රිතාන් ය යටතීතී විපීතයක් බවට පත් කර ගත්හ. එතැන් සිට 1948 වර්ෂය දක්වා වසර 188ක කාලයක් ඉංග් රීසීන් මෙරට පාලන කටයුතු ගෙන ගිය අතර එමගින් මෙරට ඉතිහාසයට විශාල බලපැමක් සිදු විය. බ් රිතාන් යයන් මෙරට පාලන බලය අල්ලා ගත් ආකාරය, ඔවුන්ට විරැඳ්ධව ස්වදේශිකයන් විසින් ගෙන යන ලද අරගල සහ යටත් විපීත සමයේ මෙරට ආර්ථිකය ආදිය පිළිබඳව මෙම පරච්ඡේදයේ දී අවධානය යොමු කෙරේ.

=== gr-9-pages.pdf | PAGE 22 ===
[RAW]
ඉංග්‍රීසින්‌ මුහුදුබඩ ප්‍රදේශ යටත්‌ කර ගැනීම

1498 වර්ෂයේ දී ඉන්දියාවට පැමිණි පෘතුගීසීහු 1505 වර්ෂය වන විට
ශ්‍රී ලංකාවට පැමිණියහ. 17 වන සියවස ආරම්භයේ දී ආසියාවට පැමිණ එම ශතවර්ෂයේ මැද
එනම්‌ 1658 වර්ෂය වන විට ශ්‍රී ලංකාවට ද පැමිණි ලන්දේසීහු එවකට පෘතුගීසීන්‌ සතුව
පැවති මෙරට මුහුදුබඩ ප්‍රදේශවල තම බලය පිහිටුවීමට කටයුතු කළහ. ඉන්දියාවට පැමිණ
ශතවර්ෂ එකහමාරක්‌ පමණ ගත වන තෙක්‌ ඉංග්‍රීසින්‌ ශ්‍රී ලංකාව කෙරෙහි උනන්දුවක්‌
දැක්වූ බවක්‌ නොපෙනේ. එහෙත්‌ 18 වන සියවසේ අවසන්‌ කාලය වන විට ඉංග්‍රීසීහු මෙරට
කෙරෙහි ද තම අවධානය යොමු කළහ. මෙසේ බ්‍රිතාන්‍යයන්ගේ අවධානය ශ්‍රී ලංකාව
කෙරෙහි යොමු වීමට බලපෑ හේතු කිහිපයකි. එනම්‌,

>,
4

ශ්‍රී ලංකාවේ පිහිටීමේ වැදගත්කම

>,
4

ත්‍රිකුණාමලය වරායේ වැදගත්කම
“se වෙළෙඳ කටයුතුවල දී ශ්‍රී ලංකාවේ BQ වැදගත්කම

ශ්‍රී ලංකාවෙ පිහිටීමෙ වැදගත්කම

ශ්‍රී ලංකාව යනු ඉන්දියානු සාගරයේ දූපතක්‌ වශයෙන්‌ පිහිටි රටක්‌ බව ඔබ ඉගෙන
ගෙන ඇත. මෙරටේ පිහිටීම ඉංග්‍රීසින්ට වැදගත්‌ වීමට බලපෑ ප්‍රධාන හේතු තුනක

[CLEANED]
ඉංග් රීසින්‌ මුහුදුබඩ ප් රදේශ යටත් කර ගැනීම 1498 වර්ෂයේ දී ඉන්දියාවට පැමිණි පෘතුගීසීහු 1505 වර්ෂය වන විට ශ් රී ලංකාවට පැමිණියහ. 17 වන සියවස ආරම්භයේ දී ආසියාවට පැමිණ එම ශතවර්ෂයේ මැද, එනම් 1658 වර්ෂය වන විට ශ් රී ලංකාවට ද පැමිණි ලන්දේසීහු එවකට පෘතුගීසීන්‌ සතුව පැවති මෙරට මුහුදුබඩ ප් රදේශවල තම බලය පිහිටුවීමට කටයුතු කළහ. ඉන්දියාවට පැමිණ ශතවර්ෂ එකහමාරක්‌ පමණ ගත වන තෙක්‌ ඉංග් රීසින්‌ ශ් රී ලංකාව කෙරෙහි උනන්දුවක්‌ දැක්වූ බවක්‌ නොපෙනේ. එහෙත් 18 වන සියවසේ අවසන් කාලය වන විට ඉංග් රීසීහු මෙරට කෙරෙහි ද තම අවධානය යොමු කළහ. මෙසේ බ් රිතාන් යයන්ගේ අවධානය ශ් රී ලංකාව කෙරෙහි යොමු වීමට බලපෑ හේතු කිහිපයකි. එනම්, ශ් රී ලංකාවේ පිහිටීමේ වැදගත්කම ත් රිකුණාමලී වරායේ වැදගත්කම ශ් රී ලංකාවේ වෙළෙඳ කටයුතුවල වැදගත්කම ශ් රී ලංකාව ඉන්දියානු සාගරයේ දූපතක්‌ වශයෙන් පිහිටි රටක්‌ බව ඔබ ඉගෙනගෙන ඇත. මෙරටේ පිහිටීම ඉංග් රීසින්ට වැදගත් වීමට බලපෑ ප් රධාන හේතු තුනක් දුක්විය හැකි ය. 18 වන සියවස වන විට ඉන්දියාවේ නැගෙනහිර හා බටහිර වෙරළ

=== gr-9-pages.pdf | PAGE 23 ===
[RAW]
2.1 රැපය ~ ත්‍රිකුණාමල වරාය ආරක්ෂා කිටරමට ඉංගීසීන්‌ කාල තුවක්තු සවි කර තිබූ ආකාරය

ත්‍රිකුණාමලය වරායේ වැඳගත්කම
ඉංග්‍රීසින්ට ත්‍රිකුණාමල වරාය වැදගත්‌ වීමට පහත සඳහන්‌ හේතු බලපෑ බව පෙනේ

% බෙංගාල බොක්කට හා අග්නිදිග ආසියාවට මුහුණ ලා ඇති ස්වාභාවික වරායක්‌ වීම

ට

% රට තුළට නෙරා ගිය ස්වාභාවික වරායක්‌ වූ බැවින්‌ අනතුරුදායක සුළි සුළංවලින්‌
නැව්‌ ආරක්ෂා කර ගත හැකි වීම

>,
4

ඉංග්‍රීසින්‌ ඉන්දියානු සාගරයේ දී ප්‍රංශ ජාතිකයන්‌ සමග ගෙන ගිය නාවික සටන්වල
දී ත්‍රිකුණාමල වරාය යුධමය අතින්‌ වැදගත්‌ වීම

2.1 රැපය - සිතියම ත්‍රිකුණාමල වරාය

23 නොමිලේ බෙදාහැරීම සඳහා ය.


[CLEANED]
2.1 රැපය - ත් රිකුණාමල වරාය ආරක්ෂා කිටරමට ඉංගීසීන්‌ කාල තුවක්තු සවි කර තිබූ ආකාරය ත් රිකුණාමලය වරායේ වැඳගත්කම ඉංග් රීසින්ට ත් රිකුණාමල වරාය වැදගත්‌ වීමට පහත සඳහන්‌ හේතු බලපෑ බව පෙනේ * බෙංගාල බොක්කට හා අග්නිදිග ආසියාවට මුහුණ ලා ඇති ස්වාභාවික වරායක්‌ වීම * රැකියා තුළට නෙරා ගිය ස්වාභාවික වරායක්‌ වූ බැවින් අනතුරුදායක සුළි සුළංවලින් නැව්‌ ආරක්ෂා කර ගත හැකි වීම * ඉංග් රීසින්‌ ඉන්දියානු සාගරයේ දී ප් රංශ ජාතිකයන්‌ සමග ගෙන ගිය නාවික සටන්වලදී ත් රිකුණාමල වරාය යුධමය අතින්‌ වැදගත්‌ වීම 2.1 රැපය - සිතියම ත් රිකුණාමල වරාය

=== gr-9-pages.pdf | PAGE 24 ===
[RAW]
වෙළෙඳ කටයුතුවල දී තිබූ වැදගත්කම

ඉංග්‍රීසින්‌ ආසියාවේ සිදු කරගෙන ගිය වෙළෙඳ කටයුතුවල දී ශ්‍රී ලංකාව
විශේෂයෙන්‌ වැදගත්‌ විය. ඊට බලපෑ හේතු කිහිපයකි.

>,
4

ඉතා උසස්‌ තත්වයේ කුරුඳු හා වෙනත්‌ කුළු බඩු මෙරටින්‌ ලබා ගැනීමට හැකි
වීම (උදාහරණ - ගම්මිරිස්‌, කරාබුනැටි, එනසාල්‌)

>,
4

කුළු බඩු හැරුණු විට අලි ඇතුන්‌ වැනි සතුන්‌ ද මුතු මැණික්‌ වැනි වෙළෙඳාමේ
දී වැදගත්‌ වූ ද්‍රව්‍ය රැසක්‌ ද මෙරට පැවතීම

>,
4

බ්‍රිතාන්‍යයන්‌ විසින්‌ නිපදවන ලද භාණ්ඩ මෙරට දී අලෙවි කිරීමට වෙළෙඳපොළක්‌
ගොඩනගා ගැනීමට හැකි වීම

1796 වර්ෂයට පෙර ඉංග්‍රීසින්‌ හා උඩරට රාජධානිය අතර පැවති සබඳතා

බ්‍රිතාන්‍යයන්‌ ආසියාවට පැමිණෙන අවධියේ දී මෙරට මුහුදුබඩ ප්‍රදේශ
ලන්දේසීන්ගේ පාලනය යටතේ තිබූ අතර උඩරට වෙන ම සවාධින රාජ්‍යයක්‌ වශයෙන්‌
පැවතුණි. ලන්දේසීන්ගෙන්‌ උඩරට රාජ්‍යයට එල්ල වූ හිරිහැර හා තර්ජන හේතුවෙන්‌
ලන්දේසීන්‌ හා උඩරට රජු අතර මත භේද ඇති විය. ඒ අනුව ලන්දේසීන්‌ මෙරටින්‌ පලවා
හැරීම සඳහා ඉංග්‍රීසින්ගේ සහය ලබා ගැනීම කෙරෙහි උඩරට පාලකයෝ උත්ස

[CLEANED]
වෙළෙඳ කටයුතුවල දී තිබූ වැදගත්කම ඉංග් රීසින් ආසියාවේ සිදු කරගෙන ගිය වෙළෙඳ කටයුතුවල දී ශ් රී ලංකාව විශේෂයෙන් වැදගත් විය. ඊට බලපෑ හේතු කිහිපයකි. ඉතා උසස් තත්වයේ කුරුඳු හා වෙනත් කුළු බඩු මෙරටින් ලබා ගැනීමට හැකි වීම (උදාහරණ - ගම්මිරිස්, කරාබුනැටි, එනසාල්) කුළු බඩු හැරුණු විට අලි ඇතුන් වැනි සතුන් හා මුතු මැණික් වැනි වෙළෙඳාමේදී වැදගත් වූ ද් රව් ය රැසක් ද මෙරට පැවතීම බ් රිතාන් යයන් විසින් නිපදවන ලද භාණ්ඩ මෙරට දී අලෙවි කිරීමට වෙළෙඳපොළක් ගොඩනගා ගැනීමට හැකි වීම 1796 වර්ෂයට පෙර ඉංග් රීසින් හා උඩරට රාජධානිය අතර පැවති සබඳතා බ් රිතාන් යයන් ආසියාවට පැමිණෙන අවධියේ දී මෙරට මුහුදුබඩ ප් රදේශ ලන්දේසීන්ගේ පාලනය යටතේ තිබූ අතර උඩරට වෙන ම සවාධින රාජ් යයක් වශයෙන් පැවතුණි. ලන්දේසීන්ගෙන් උඩරට රාජ් යයට එල්ල වූ හිරිහැර හා තර්ජන හේතුවෙන් ලන්දේසීන් හා උඩරට රජු අතර මත භේද ඇති විය. ඒ අනුව ලන්දේසීන් මෙරටින් පලවා හැරීම සඳහා ඉංග් රීසින්ගේ සහය ලබා ගැනීම කෙරෙහි උඩරට පාලකයෝ උත්සුක වූහ. ජෝන් පයිබස් කීරති ශ් රී රාජසිංහ රජු හමු ව

=== gr-9-pages.pdf | PAGE 25 ===
[RAW]
එහි ප්‍රතිඵලයක්‌ ලෙස උඩරට රාජ්‍යය හා ඉංග්‍රීසින්‌ අතර ප්‍රධාන දූත ගමන්‌ කිහිපයක්‌ සිදු විය.

“ 1762 වර්ෂයේ දී ජෝන්‌ පයිබස්‌ කීර්ති ග්‍රී රාජසිංහ රජු HQ වීම
1782 වර්ෂයේ දී හියු බොයිඩ්‌ රාජාධිරාජසිංහ රජු හමු වීම
“ 1795 වර්ෂයේ දී රොබට්‌ ඇන්ඩෲස්‌ රාජාධිරාජසිංහ රජු හමු වීම

4,
*

ට

ඉංග්‍රීසී දූතයන්‌ මෙරටට පැමිණි මුල්‌ කාලයේ දී ලන්දේසීන්‌ හා ඉංග්‍රීසීන්‌ අතර මිත්‍ර
සබඳතාවක්‌ පැවතුණි. ඒ නිසා ලන්දේසීන්‌ සමග ගැටුම්‌ ඇති කර ගැනීමට ඉංග්‍රීසීහු අකමැති
වූහ. එහෙයින්‌ මුල්‌ දූත ගමන්‌ දෙකේ දී උඩරට රජුන්ගේ අරමුණු ඉටු නොවුණි. රොබට්‌
ඇන්ඩෲස්‌ 1795 වර්ෂයේ දී රාජාධිරාජසිංහ රජු හමු වූ අවස්ථාවේ දී ඉංග්‍රීසින්‌ ලන්දේසී
බලකොටු යටත්‌ කිරීමේ දී රජුගේ සහාය ඉල්ලා සිටියේ ය. රජු ඊට කැමති වුවත්‌ ලන්දේසි
බලකොටු යටත්‌ කිරීම ඉංග්‍රීසින්‌ අපේක්ෂා කළ තරම්‌ දුෂ්කර නොවූ හෙයින්‌ ඒ සඳහා රජුගේ
සහාය ලබා ගැනීමට ද ඔවුහු ඉදිරිපත්‌ නොවූහ.

පෙරදිග ඉන්දියා ඉංග්‍රීසි වෙළෙඳ සමාගම මෙරට මුහුදුබඩ ප්‍රදේශවල බලය පිහිටුවීම

ඉංග්‍රීසින්ට පෙර ම

[CLEANED]
එහි ප් රතිඵලයක් ලෙස උඩරට රාජ් යය හා ඉංග් රීසින් අතර ප් රධාන දූත ගමන් කිහිපයක් සිදු විය. “1762 වර්ෂයේ දී ජෝන් පයිබස් කීර්ති ග් රී රාජසිංහ රජු වීම, 1782 වර්ෂයේ දී හියු බොයිඩ් රාජාධිරාජසිංහ රජු වීම, “1795 වර්ෂයේ දී රොබට් ඇන්ඩෲස් රාජාධිරාජසිංහ රජු හමු වීම”. ඉංග් රීසී දූතයන් මෙරටට පැමිණි මුල් කාලයේ දී ලන්දේසීන් හා ඉංග් රීසීන් අතර මිත් ර සබඳතාවක් පැවතුණි. ඒ නිසා ලන්දේසීන් සමග ගැටුම් ඇති කර ගැනීමට ඉංග් රීසීහු අකමැති වූහ. එහෙයින් මුල් දූත ගමන් දෙකේ දී උඩරට රජුන්ගේ අරමුණු ඉටු නොවුණි. රොබට් ඇන්ඩෲස් 1795 වර්ෂයේ දී රාජාධිරාජසිංහ රජු හමු වූ අවස්ථාවේ දී ඉංග් රීසින් ලන්දේසී බලකොටු යටත් කිරීමේ දී රජුගේ සහාය ඉල්ලා සිටියේ ය. රජු ඊට කැමති වුවත් ලන්දේසි බලකොටු යටත් කිරීම ඉංග් රීසින් අපේක්ෂා කළ තරම් දුෂ්කර නොවූ හෙයින් ඒ සඳහා රජුගේ සහය ලබා ගැනීමට ද ඔවුහු ඉදිරිපත් නොවූහ. පෙරදිග ඉන්දියා ඉංග් රීසි වෙළෙඳ සමාගම මෙරට මුහුදුබඩ ප් රදේශවල බලය පිහිටුවීම ඉංග් රීසින්ට පෙර මෙරට මුහුදුබඩ ප් රදේශ අල්ලාගෙන සිටි ලන්දේසීන්ගේ ම

=== gr-9-pages.pdf | PAGE 26 ===
[RAW]
මෙරට මුහුදුබඩ ප්‍රදේශ යටත්‌ කර ගැනීමට සම්පූර්ණ යුධ වියදම්‌ දරන ලද්දේ පෙරදිග
ඉන්දියා වෙළෙඳ සමාගම විසිනි. එම යුධ වියදම්‌ පියවා ගැනීම සඳහා මෙන්‌ ම ආදායම්‌
ඉහළ නංවා ගැනීමේ අරමුණ ඇතිව ඉංග්‍රීසි වෙළෙඳ සමාගම විසින්‌ මෙරට පාලනය ගෙන
යන ලදි. ඒ අනුව මුහුදුබඩ ප්‍රදේශවලින්‌ වැඩි වශයෙන්‌ බදු අය කර ගැනීම සඳහා සමාගමේ
නිලධාර්හු පියවර ගත්හ. එම බදු අය කිරීම්‌ සිදු කළේ මදුරාසියෙන්‌ ගෙන්වා ගත්‌ අවුමිල්දාර්‌
නම්‌ නිලධාරි පිරිසක්‌ යොදාගනිමිනි. සමාගම විසින්‌ පනවන ලද බදු බරින්‌ පීඩනයට පත්‌
වූ මුහුදුබඩ ජනතාව 1797 වර්ෂයේ දී ඉංග්‍රීසින්ට විරුද්ධව විශාල කැරැල්ලක්‌ ඇති කළහ.

1797 වර්ෂයේ දී මුහුදුබඩ ප්‍රදේශවල ඇති වූ කැරැල්ල

1797 වර්ෂයේ දී පෙරදිග ඉංග්‍රීසි වෙළෙඳ සමාගමේ පාලනයට එරෙහිව මුහුදුබඩ
ප්‍රදේශවල ඇති වූ කැරැල්ලට බලපෑ හේතු කිහිපයකි.

“se ඉංග්‍රීසි වෙළෙඳ සමාගම නව බදු වර්ග කිහිපයක්‌ පැනවීම
(උදා - පොල්‌ ගස්‌ බද්ද, ලුණු බද්ද, මාළු බද්ද, දුම්කොළ බද්ද)

“ බදු එකතු කිරීමේ දේශීය නිලධාරීන්‌ ඉවත්‌ කොට මදුරාසියෙන්‌ ගෙන්වන ලද

[CLEANED]
මෙරට මුහුදුබඩ ප් රදේශ යටත්‌ කර ගැනීමට සම්පූර්ණ යුධ වියදම්‌ දරන ලද්දේ පෙරදිග ඉන්දියා වෙළෙඳ සමාගම විසිනි. එම යුධ වියදම්‌ පියවා ගැනීම සඳහා මෙන්‌ ම ආදායම්‌ ඉහළ නංවා ගැනීමේ අරමුණ ඇතිව ඉංග් රීසි වෙළෙඳ සමාගම විසින්‌ මෙරට පාලනය ගෙන යන ලදි. ඒ අනුව මුහුදුබඩ ප් රදේශවලින්‌ වැඩි වශයෙන්‌ බදු අය කර ගැනීම සඳහා සමාගමේ නිලධාර්හු පියවර ගත්හ. එම බදු අය කිරීම්‌ සිදු කළේ මදුරාසියෙන්‌ ගෙන්වා ගත්‌ අවුමිල්දාර්‌ නම්‌ නිලධාරි පිරිසක්‌ යොදාගනිමිනි. සමාගම විසින්‌ පනවන ලද බදු බරින්‌ පීඩනයට පත්‌ වූ මුහුදුබඩ ජනතාව 1797 වර්ෂයේ දී ඉංග් රීසින්ට විරුද්ධව විශාල කැරැල්ලක්‌ ඇති කළහ. 1797 වර්ෂයේ දී මුහුදුබඩ ප් රදේශවල ඇති වූ කැරැල්ල 1797 වර්ෂයේ දී පෙරදිග ඉංග් රීසි වෙළෙඳ සමාගමේ පාලනයට එරෙහිව මුහුදුබඩ ප් රදේශවල ඇති වූ කැරැල්ලට බලපෑ හේතු කිහිපයකි. “ඉංග් රීසි වෙළෙඳ සමාගම නව බදු වර්ග කිහිපයක්‌ පැනවීම (උදා - පොල්‌ ගස්‌ බද්ද, ලුණු බද්ද, මාළු බද්ද, දුම්කොළ බද්ද) “බදු එකතු කිරීමේ දේශීය නිලධාරීන්‌ ඉවත්‌ කොට මදුරාසියෙන්‌ ගෙන්වන ලද අවුමිල්

=== gr-9-pages.pdf | PAGE 27 ===
[RAW]
නිලධාරින්ගෙන්‌ ආණ්ඩුකාරවරයාට අවශ්‍ය සහාය නොලැබුණි. මේ නිසා පාලනය දුර්වල
වී ද්විත්ව පාලනය අසාර්ථක විය.

මුහුදුබඩ ප්‍රදේශ B50 යටත්‌ විජිතයක්‌ වීම

ද්විත්ව පාලනය අසාර්ථක වීම නිසා මෙරට කටයුතු සඳහා බ්‍රිතාන්‍ය ආණ්ඩුවේ
පූර්ණ මැදිහත්වීමක්‌ අවශ්‍යව තිබුණි. ඒ අනුව 1802 වර්ෂයේ දී වෙළෙඳ සමාගමට දී
තිබූ බලය අවසන්‌ කොට මුහුදුබඩ ප්‍රදේශවල පාලනය සම්පූර්ණයෙන්‌ බ්‍රිතාන්‍ය ආණ්ඩුව
යටතට පවරා ගැනිණ. බ්‍රිතාන්‍ය ආණ්ඩුවේ නායකයා රජු වූ බැවින්‌ ද කිර්ටය හෙවත්‌
ඔටුන්න මගින්‌ රජු සංකේතවත්‌ වන බැවින්‌ ද, එය B50 යටත්‌ විජිත තත්වයක්‌ වශයෙන්‌
ව්‍යවහාර කෙරේ.

ඉංග්‍රීසින්‌ උඩරට රාජධානිය යටත්‌ කර ගැනීම

උඩරට රාජධානිය යටත්‌ කර ගැනීමේ අරමුණින්‌ ඉංග්‍රීසීහු 1803 වර්ෂය wo 1815
වර්ෂය යන වසරවල දෙවරක්‌ උඩරට ආක්‍රමණය කළහ. 1803 වර්ෂය වන විට උඩරට
රජු හා එහි ජනතාව අතර යහපත්‌ සබඳතාවක්‌ තිබූ හෙයින්‌ එම වසරේ දී ඉංග්‍රීසින්‌ සිදු
කළ ආක්‍රමණය මුළුමනින්‌ ම අසාර්ථක විය. එහෙත්‌ 1815 වර්ෂය වන විට උඩරට රජුට
එහි ජනතාවගේ සහයොගය නොලැබුණු බැවින්

[CLEANED]
නිලධාරින්ගෙන්‌ ආණ්ඩුකාරවරයාට අවශ් ය සහාය නොලැබුණි. මේ නිසා පාලනය දුර්වල වී ද්විත්ව පාලනය අසාර්ථක විය. මුහුදුබඩ ප් රදේශ B50 යටත් විජිතයක්‌ වීම නිසා මෙරට කටයුතු සඳහා බ් රිතාන් ය ආණ්ඩුවේ පූර්ණ මැදිහත්වීමක්‌ අවශ් යව තිබුණි. ඒ අනුව 1802 වර්ෂයේ දී වෙළෙඳ සමාගමට දී තිබූ බලය අවසන් කොට මුහුදුබඩ ප් රදේශවල පාලනය සම්පූර්ණයෙන්‌ බ් රිතාන් ය ආණ්ඩුව යටතට පවරා ගැනිණ. බ් රිතාන් ය ආණ්ඩුවේ නායකයා රජු වූ බැවින් ද කිර්ටය හෙවත් ඔටුන්න මගින් රජු සංකේතවත් වන බැවින් ද, එය B50 යටත් විජිත තත්වයක්‌ වශයෙන් ව් යවහාර කෙරේ. ඉංග් රීසින් උඩරට රාජධානිය යටත් කර ගැනීම උඩරට රාජධානිය යටත් කර ගැනීමේ අරමුණින් ඉංග් රීසීහු 1803 වර්ෂය හා 1815 වර්ෂය යන වසරවල දෙවරක් උඩරට ආක් රමණය කළහ. 1803 වර්ෂය වන විට උඩරට රජු හා එහි ජනතාව අතර යහපත් සබඳතාවක් තිබූ හෙයින් එම වසරේ දී ඉංග් රීසින් සිදු කළ ආක් රමණය මුළුමනින් ම අසාර්ථක විය. එහෙත් 1815 වර්ෂය වන විට උඩරට රජුට එහි ජනතාවගේ සහයොගය නොලැබුණු බැවින් ඉංග් රීසින්ගේ අරමුණු ඉටු කර ගැනීමට හැකියාව ලැබුණි

=== gr-9-pages.pdf | PAGE 28 ===
[RAW]
නෝර්ත්‌ ආණ්ඩුකාරයා උත්සාහ කළ නමුත්‌ ඉංග්‍රීසින්‌ ඉදිරිපත්‌ කළ කොන්දේසි
පිළිගැනීමට රජු එකඟ නොවීම නිසා එම ගමන අසාර්ථක විය. අනතුරුව නෝර්ත්‌
ආණ්ඩුකාරවරයා 1803 දී උඩරට ආක්‍රමණයට සැරසුණි. මැක්ඩෝවල්ගේ නායකත්වයෙන්‌
කෙරුණු මෙම ආක්‍රමණයේ දී කොළඹ හා ත්‍රිකුණාමලයේ සිට හමුදා කණ්ඩායම්‌ දෙකක්‌
උඩරටට යැවීමට නෝර්ත්‌ පියවර ගත්තේ ය. මෙම හමුදාවෝ 1803 වර්ෂයේ පෙබරවාරි
මාසයේ දී මහනුවර නගරයට ඇතුළු වූහ.

මහනුවර නගරය අල්ලාගත්‌ ඉංග්‍රීසීහු මුත්තුසාමි කුමරුන්‌ උඩරට රජු හැටියට
ප්‍රකාශයට පත්‌ කළහ. ශ්‍රී වික්‍රම රාජසිංහ රජු සැඟවී සිටි හෙයින්‌ ඉංග්‍රීසි ගැති තැනැත්තෙකු
වූ මුත්තුසාමි රජු හැටියට පිළිගැනීමට උඩරැටියෝ ඉදිරිපත්‌ නොවූහ.

ඉංග්‍රීසින්ට පහරදීමට සූදානම්‌ වූ උඩරැටියෝ වර්ෂා කාලය එළඹෙන
තෙක්‌ උපක්‍රමශීලීව සටන පමා කළහ. වර්ෂා කාලය එලඹීමත්‌ සමග සටනට පිවිසි
උඩරැටියෝ මහනුවර හා කොළඹ අතර සබඳතා පැවැත්වූ ප්‍රධාන මාර්ග සියල්ල අවහිර
කරමින්‌ ඉංග්‍රීසි හමුදාවට අවශ්‍ය ආහාර හා යුධ උපකරණ සැපයීම නවතා දුමූහ. මේ නිසා
නගරයට කොටටු වූ ඉංග

[CLEANED]
නෝර්ත් අණ්ඩුකාරයා උත්සාහ කළ නමුත් ඉංග් රීසින් ඉදිරිපත් කළ කොන්දේසි පිළිගැනීමට රජු එකඟ නොවීම නිසා එම ගමන අසාර්ථක විය. අනතුරුව නෝර්ත් අණ්ඩුකාරවරයා 1803 දී උඩරට ආක් රමණයට සැරසුණි. මැක්ඩෝවල්ගේ නායකත්වයෙන් කෙරුණු මෙම ආක් රමණයේ දී කොළඹ හා ත් රිකුණාමලයේ සිට හමුදා කණ්ඩායම් දෙකක් උඩරටට යැවීමට නෝර්ත් පියවර ගත්තේ ය. මෙම හමුදාවෝ 1803 වර්ෂයේ පෙබරවාරි මාසයේ දී මහනුවර නගරයට ඇතුළු වූහ. මහනුවර නගරය අල්ලාගත් ඉංග් රීසීහු මුත්තුසාමි කුමරුන් උඩරට රජු හැටියට ප් රකාශයට පත් කළහ. ශ් රී වික් රම රාජසිංහ රජු සැඟවී සිටි හෙයින් ඉංග් රීසි ගැති තැනැත්තෙකු වූ මුත්තුසාමි රජු හැටියට පිළිගැනීමට උඩරැටියෝ ඉදිරිපත් නොවූහ. ඉංග් රීසින්ට පහරදීමට සූදානම් වූ උඩරැටියෝ වර්ෂා කාලය එළඹෙන තෙක් උපක් රමශීලීව සටන පමා කළහ. වර්ෂා කාලය එලඹීමත් සමග සටනට පිවිසි උඩරැටියෝ මහනුවර හා කොළඹ අතර සබඳතා පැවැත්වූ ප් රධාන මාර්ග සියල්ල අවහිර කරමින් ඉංග් රීසි හමුදාවට අවශ් ය ආහාර හා යුධ උපකරණ සැපයීම නවතා දුමූහ. මේ නිසා නගරයට කොටටු වූ ඉංග් රීසි හමුදාව ආහාර හ

=== gr-9-pages.pdf | PAGE 29 ===
[RAW]
ජෝන්‌ ඩොයිලි

1774 වර්ෂයේ දී එංගලන්තයේ උපත ලැබූ ජෝන්‌ ඩොයිලි සිය අධ්‍යාපන
කටයුතුවලින්‌ පසු රජයේ නිලධාරියෙකු වශයෙන්‌ ශ්‍රී ලංකාවට පැමිණියේ ය. රාජ්‍ය
පරිපාලන සේවය හෙවත්‌ සිවිල්‌ සේවයේ නිලධාරියෙකු වශයෙන්‌ මෙරට කටයුතු
කරන අතර, ඔහු සිංහල භාෂාව ඉගෙන ගැනීමට ද ක්‍රියා කර ඇත. කාර්යශුර
තරුණ නිලධාරියෙකු වූ ජෝන්‌ ඩොයිලි කෙටි කාලයකින්‌ සිංහල භාෂාව හදාරා
මෙරට වැසියන්ගේ සිරිත්‌ විරිත්‌ පිළිබඳව ද අවබෝධයක්‌ ලබා ගෙන රජයේ භාෂා
පරිවර්තකයෙකු වශයෙන්‌ ද කටයුතු කළේ ය. ඩොයිලිගේ හැකියාවන්‌ පිළිබඳ
වටහාගත්‌ මේට්ලන්ඩ්‌ ආණ්ඩුකාරවරයා උඩරට රාජධානියේ අභ්‍යන්තර තොරතුරු
සෙවීම සඳහා ඔහු යොදවා ගත්තේ ය.

පහතරැටියන්‌ සමග සබඳතා පැවැත්වූ උඩරට නායකයන්‌ මුලින්‌ ඇසුරු කළ
ඩොයිලි එම නායකයන්‌ මගින්‌ උඩරට ප්‍රධාන පෙළේ රදලවරුන්‌ සමඟ සබඳතා
ගොඩනගාගෙන ඇත. මේ අනුව පිළිමතලව්ව, මීගස්තැන්න, ඇහැළේපොළ
මොල්ලිගොඩ වැනි නායකයන්‌ සමග ඔහු සබඳතා පවත්වා තිබේ. මීට අමතරව විවිධ
වෙස්‌ ගත්‌ ඔත්තුකරුවන්‌ මගින්‌ ද ඔහු උඩරට රාජ්‍යයේ තොරතුරු ලබා ගත්තේ ය.
ඩොයිලිග

[CLEANED]
ජෝන් ඩොයිලි 1774 වර්ෂයේ දී එංගලන්තයේ උපත ලැබූ ජෝන් ඩොයිලි සිය අධ් යාපන කටයුතු වලින් පසු රජයේ නිලධාරියෙකු වශයෙන් ශ් රී ලංකාවට පැමිණියේ ය. රාජ් ය පරිපාලන සේවය හෙවත් සිවිල් සේවයේ නිලධාරියෙකු වශයෙන් මෙරට කටයුතු කරන අතර, ඔහු සිංහල භාෂාව ඉගෙන ගැනීමට ද ක් රියා කර ඇත. කාර්යශූර තරුණ නිලධාරියෙකු වූ ජෝන් ඩොයිලි කෙටි කාලයකින් සිංහල භාෂාව හදාරා මෙරට වැසියන්ගේ සිරිත් විරිත් පිළිබඳව ද අවබෝධයක් ලබා ගෙන රජයේ භාෂා පරිවර්තකයෙකු වශයෙන් ද කටයුතු කළේ ය. ඩොයිලිගේ හැකියාවන් පිළිබඳ වටහාගත් මේට්ලන්ඩ් ආණ්ඩුකාරවරයා උඩරට රාජධානියේ අභ් යන්තර තොරතුරු සොයා බැලීමට ඔහු යොදවා ගත්තේ ය. පහතරැටියන් සමග සබඳතා පැවැත්වූ උඩරට නායකයන් මුලින් ඇසුරු කළ ඩොයිලි එම නායකයන් මගින් උඩරට ප් රධාන පෙළේ රදලවරුන් සමඟ සබඳතා ගොඩනගාගෙන ඇත. මේ අනුව පිළිමතලව්ව, මීගස්තැන්න, ඇහැළේපොළ මොල්ලිගොඩ වැනි නායකයන් සමග ඔහු සබඳතා පවත්වා තිබේ. මීට අමතරව විවිධ වෙස් ගත් ඔත්තුකරුවන් මගින් ද ඔහු උඩරට රාජ් යයේ තොරතුරු ලබා ගත්තේ ය. ඩොයිලිගේ මෙම දක්ෂ සේවය නිසා කිසිදු

=== gr-9-pages.pdf | PAGE 30 ===
[RAW]
රජු හා රදල ප්‍රධානීන්‌ අතර ඇති වූ අර්බුද

ශ්‍රී වික්‍රම රාජසිංහ රජු උඩරට රදල ප්‍රධානීන්ගේ බලය බිඳීමට ගෙන ගිය වැඩ
පිළිවෙළ නිසා රජු හා රදලයන්‌ අතර අර්බුදයක්‌ ඇති විය. ඒ අතර කැපී පෙනෙන අවස්ථා
කිහිපයකි,

>,
4

ඇතැම්‌ රදලවරුන්ට පැවර්‌ තිබූ රාජකාර්‌ රජු තම ඥාතීන්‌ වූ නායක්කාර

වංශිකයන්‌ වෙත පැවර්ම

රට වැසියන්ට හිංසා පීඩා කළ රදලවරුන්ට රජු දඬුවම්‌ පැමිණවීම

තමා බලයට පත්‌ කිරීමට ක්‍රියා කළ පිළිමතලව්වේ මහා අධිකාරම්ට මරණ

දණ්ඩනය නියම කිරීම

රදල බලය වර්ධනය වූ ඇතැම්‌ පළාත්‌ කුඩා පරිපාලන ඒකකවලට බෙදා ඒ සඳහා

නව නිලධාරින්‌ හා රදලවරුන්‌ පත්‌ කිරීම

උදාහරණ - සබරගමුව දිසාව කොටස්‌ දෙකකට බෙදීම

රදලවරුන්‌ අතර අර්බුද ගොඩනැගෙන අයුරින්‌ තනතුරු ලබාදීම

උදාහරණ - පිළිමතලව්වේගේ මරණයෙන්‌ පසු හිස්‌ වූ මහාධිකාරම්‌ ධුරය සඳහා
ඇහැළේපොළ පත්‌ කිරීම, ඇහැළේපොළගේ දෙවන අධිකාරම්‌
ධුරයට ඔහුගේ විරුද්ධවාදියෙකු වූ මොල්ලිගොඩ පත්‌ කිරීම.

>, >,
“ 1

>,
4

>,
4

රජු හා භික්ෂූන්වහන්සේලා අතර ඇති වූ අර්බුද

>,
4

පරණාතල කුඩා උන්නාන්සේ ඇතු

[CLEANED]
රජු හා රදල ප් රධානීන් අතර ඇති වූ අර්බුද ශ් රී වික් රම රාජසිංහ රජු උඩරට රදල ප් රධානීන්ගේ බලය බිඳීමට ගෙන ගිය වැඩ හේතුවෙන් රජු හා රදලයන් අතර අර්බුදයක් ඇති විය. ඒ අතර කැපී පෙනෙන අවස්ථා කිහිපයක් ඇත: රදලවරුන්ට පැවර් තිබූ රාජකාරී රජු තම ඥාතීන් වූ නායක්කාර වංශිකයන් වෙත පැවර්ම පැමිණි විට රජු දඬුවම් පැමිණවීම, තමා බලයට පත් කිරීමට ක් රියා කළ පිළිමතලව්වේ මහා අධිකාරම්ට මරණ දණ්ඩනය නියම කිරීම. රදල බලය වර්ධනය වූ ඇතැම් පළාත් කුඩා පරිපාලන ඒකකවලට බෙදා ඒ සඳහා නව නිලධාරින් හා රදලවරුන් පත් කිරීම. උදාහරණ ලෙස සබරගමුව දිසාව කොටස් දෙකකට බෙදීම, රදලවරුන් අතර අර්බුද ගොඩනැගෙන අයුරින් තනතුරු ලබාදීම. පිළිමතලව්වේගේ මරණයෙන් පසු හිස් වූ මහාධිකාරම් ධුරය සඳහා ඇහැළේපොළ පත් කිරීම, ඇහැළේපොළගේ දෙවන අධිකාරම් ධුරයට ඔහුගේ විරුද්ධවාදියෙකු වූ මොල්ලිගොඩ පත් කිරීම. රජු හා භික්ෂූන්වහන්සේලා අතර ඇති වූ අර්බුද පරණාතල කුඩා උන්නාන්සේ ඇතුළු භික්ෂූන් වහන්සේලා කිහිප නමකට රාජ ද් රෝහී චෝදනා එල්ල කොට මරණීය දණ්ඩනය පැනවීම, දළදා මාලිගය අවට සිදු වූ නව

=== gr-9-pages.pdf | PAGE 31 ===
[RAW]
රජු හා සාමාන්‍ය ජනතාව අතර ඇති වූ අර්බුද

උඩරට රාජ්‍යයේ අර්බුදයන්හි උච්චතම අවස්ථාව ලෙස සැලකිය හැක්කේ
රජු හා මහජනතාව අතර ඇති වූ දුරස්ථ භාවයයි. මුල දී මෘදු ගතිගුණවලින්‌ යුතු වූ
ශ්‍රී වික්‍රම රාජසිංහ රජු පසුව මත්පැන්‌ පානයට පෙළඹී ඉතා ක්‍රැර ලෙස හැසිරෙන්නට
විය. සබරගමුව ප්‍රදේශයේ ඇති වූ කැරැල්ල පහසුවෙන්‌ මර්දනය කළ නමුත්‌ කැරැල්ලට
සම්බන්ධ යැයි සැක කළ සියයකට වැඩි පිරිසකට මරණ දණ්ඩනය පැනවීමට රජතුමා
ක්‍රියා කළේ ය. තමාට විරැද්ධව කැරලි ගැසූ ඇහැළේපොළ අල්ලා ගැනීමට නොහැකි
වීම නිසා රජු ඔහුගේ බිරිඳ හා දරුවන්‌ අත්‌අඩංගුවට ගෙන අමානුෂික ලෙස දඬුවම්‌
පැමිණවීම මහජනතාවගේ දඩි කනස්සල්ලට හෙතු වී ඇත. මහනුවර නගරයේ රාජකාර්‌
සේවයට පැමිණි සබරගමුව, සතර කෝරළය වැනි ප්‍රදේශවල ජනතාවට රාත්‍රී කාලයේ
අගනුවර නවාතැන්‌ ගැනීම රජු තහනම්‌ කර තිබුණි. මෙය එම ප්‍රදේශවල ජනතාවට
මහත්‌ හිරිහැරයක්‌ වූ බව වාර්තා චේ. උඩරට භික්ෂූන්‌ වහන්සේලා හා රදල ප්‍රධානීන්‌
කෙරෙහි මහජනතාව තුළ විශාල ගෞරවයක්‌ තිබූ අතර රජු භික්ෂූන්‌ වහන්සේලා ඝාතනය
කරවීමත්‌, රදල

[CLEANED]
රජු හා සාමාන් ය ජනතාව අතර ඇති වූ අර්බුදයන් පිළිබඳව මෙසේ වාර්තා වේ. උඩරට රාජ් යයේ අර්බුදයන්හි උච්චතම අවස්ථාව ලෙස සැලකිය හැක්කේ රජු හා මහජනතාව අතර ඇති වූ දුරස්ථ භාවයයි. මුල දී මෘදු ගතිගුණවලින් යුතු වූ ශ් රී වික් රම රාජසිංහ රජු පසුව මත්පැන් පානයට පෙළඹී ඉතා ක් රෑරක ලෙස හැසිරෙන්නට විය. සබරගමුව ප් රදේශයේ ඇති වූ කැරැල්ල පහසුවෙන් මර්දනය කළ නමුත් කැරැල්ලට සම්බන්ධ යැයි සැක කළ සියයකට වැඩි පිරිසකට මරණ දණ්ඩනය පැනවීමට රජතුමා ක් රියා කළේ ය. තමාට විරැද්ධව කැරලි ගැසූ ඇහැළේපොළ අල්ලා ගැනීමට නොහැකි වීම නිසා රජු ඔහුගේ බිරිඳ හා දරුවන් අත්අඩංගුවට ගෙන අමානුෂික ලෙස දඬුවම් පැමිණවීම මහජනතාවගේ දඩි කනස්සල්ලට හේතු වී ඇත. මහනුවර නගරයේ රාජකාරී සේවයට පැමිණි සබරගමුව, සතර කෝරළය වැනි ප් රදේශවල ජනතාවට රාත් රී කාලයේ අගනුවර නවාතැන් ගැනීම රජු තහනම් කර තිබුණි. මෙය එම ප් රදේශවල ජනතාවට මහත් හිරිහැරයක් වූ බව වාර්තා වේ. උඩරට භික්ෂූන් වහන්සේලා හා රදල ප් රධානීන් කෙරෙහි මහජනතාව තුළ විශාල ගෞරවයක් තිබූ අතර රජු භික්ෂූන් වහන්සේලා ඝාතනය කර

=== gr-9-pages.pdf | PAGE 32 ===
[RAW]
1815 වර්ෂය වන විට උඩරට
ඇතිව තිබෙන මෙම ව්‍යාකූල
තත්වය තමන්ට වාසි ලබා ගැනීමට
හොඳ ම අවස්ථාව බව මේ වන
විට ආණ්ඩුකාර ධුරය ඉසිලූ රොබට්‌
බ්‍රවුන්රිග්‌ තේරුම්‌ ගත්තේ ය.

ජෝන්‌ ඩොයිලිගේ බුද්ධි
තොරතුරු මත හා මේ වන විට
ඉංග්‍රීසින්‌ වෙත පලා ගොස්‌ සිටි
ඇහැළේපොළගේ උපදෙස්‌ මත
උඩරට ආක්‍රමණයට වැඩ පිළිවෙළ
සැකසිණි. උඩරැටියන්‌ රජු කෙරෙහි
කලකිරී සිටි බැවින්‌ වැසියන්ගේ
ආරක්ෂාව සඳහා ඉංග්‍රීසි හමුදා
උඩරටට පැමිණෙන බව නිවේදනය
කරමින්‌ තම හමුදාව උඩරටට ඇතුළු
කිරීමට බ්‍රවුන්රිග්‌ උපායශීලීව ක්‍රියා
කළේ ය.

කොළඹ, ගාල්ල, මීගමුව,
ත්‍රිකුණාමලය හා මඩකලපුව යන
ප්‍රදේශවලින්‌ පිටත්‌ වූ සේනාංක
2.4 රෑපය අටක්‌ මහනුවර බලා පිටත්‌ විය.
ශ්‍රී වික්‍රම රාජසිංහ රජුගේ බිසව වූ රංගම්මා දේවිය ඉංග්‍රීසි හමුදාව කිසි දු උපද්‍රවයකින්‌
තොරව මහනුවරට ඇතුළු වූ අතර මුල දී තමාගේ ආරක්ෂාවට සිටි ජනතාව හා රදලයන්‌
තමා වටා නොමැති බව වටහා ගත්‌ ශ්‍රී වික්‍රම රාජසිංහ රජතුමා බිසොවරුන්‌ දෙදෙනා
සමග මැද මහනුවරට පලා ගියේ ය. මැද මහනුවර බෝමුරේ නැමති ස්ථානයේ සැඟවී සිට

[CLEANED]
1815 වර්ෂය වන විට උඩරට තුළ මෙම ව් යාකූල තත්වය තමන්ට වාසි ලබා ගැනීමට හොඳ ම අවස්ථාව බව මේ වන විට ආණ්ඩුකාර ධුරය ඉසිලූ රොබට් බ් රවුන්රිග් තේරුම් ගත්තේ ය. ජෝන් ඩොයිලිගේ බුද්ධි තොරතුරු මත හා මේ වන විට ඉංග් රීසින් වෙත පලා ගොස් සිටි ඇහැළේපොළගේ උපදෙස් මත උඩරට ආක් රමණයට වැඩ පිළිවෙළ සැකසිණි. උඩරැටියන් රජු කෙරෙහි කලකිරී සිටි බැවින් වැසියන්ගේ ආරක්ෂාව සඳහා ඉංග් රීසි හමුදා උඩරටට පැමිණෙන බව නිවේදනය කරමින් තම හමුදාව උඩරටට ඇතුළු කිරීමේ බ් රවුන්රිග් උපායශීලීව ක් රියා කළේ ය. කොළඹ, ගාල්ල, මීගමුව, ත් රිකුණාමලය හා මඩකලපුව යන ප් රදේශවලින් පිටත් වූ සේනාංක 2.4 රෑපය අටක් මහනුවර බලා පිටත් විය. ශ් රී වික් රම රාජසිංහ රජුගේ බිසව වූ රංගම්මා දේවිය ඉංග් රීසි හමුදාව කිසිදු උපද් රවයකින් තොරව මහනුවරට ඇතුළු වූ අතර මුල දී තමාගේ ආරක්ෂාවට සිටි ජනතාව හා රදලයන් තමා වටා නොමැති බව වටහා ගත් ශ් රී වික් රම රාජසිංහ රජතුමා බිසොවරුන් දෙදෙනා සමඟ මැද මහනුවරට පලා ගියේ ය. මැද මහනුවර බෝමුරේ නැමති ස්ථානයේ සැඟවී සිටි රජු හා බිසොවරුන් දෙදෙනා අල්

=== gr-9-pages.pdf | PAGE 33 ===
[RAW]
2.5 රැපය - උඩරට ගිවිසුම අත්සන්‌ කිරමේ අවස්ථාව
උඩරට ගිවිසුම අත්සන්‌ කිරීම

ශ්‍රී වික්‍රම රාජසිංහ රජු ඉංග්‍රීසින්ගේ අත්‌අඩංගුවට පත්‌ වූයේ උඩරට රදලවරුන්ගේ
සහාය ඉංග්‍රීසින්ට ලැබුණු බැවිනි. මේ නිසා එකී රදලවරුන්‌ සමග ගිවිසුමක්‌ ඇති කර
ගැනීමෙන්‌ තමන්‌ ලැබූ ජය තවදුරටත්‌ තහවුරු කර ගැනීමට ඉංග්‍රීසීහු කටයුතු කළහ. 1815
වර්ෂයේ මාර්තු 2 වන දින මහනුවර මගුල්‌ මඩුවේ දී ගිවිසුම අත්සන්‌ කිරීමට පෙර ඉංග්‍රීසි
භටයෙකු සිංහල කොඩිය පහත දමා ඉංග්‍රීසි කොඩිය ඔසවනු දුටු වාරියපොළ ශ්‍රී සුමංගල
හිමියෝ නිර්භීතව ඉදිරියට පැමිණියහ. ගිවිසුම අත්සන්‌ කිරීමට පෙර ඉංග්‍රීසින්ට මේ රටේ
අයිතියක්‌ නැතැයි ප්‍රකාශ කරමින්‌ ඉංග්‍රීසි කොඩිය පහත හෙළා උන්වහන්සේ නැවතත්‌
සිංහල ධජය එසවූ බවට ජනප්‍රවාද පවතී. මාර්තු දෙවන ED ප්‍රකාශයට පත්‌ කරන ලද
ගිවිසුම සඳහා බ්‍රිතාන්‍යයේ 111 ජෝර්ජ්‌ රජු වෙනුවෙන්‌ රොබට්‌ බ්‍රවුන්රිග්‌ ආණ්ඩුකාරවරයා
ද උඩරට වෙනුවෙන්‌ රදල ප්‍රධානීහු ද අත්සන්‌ තැබූහ. එය 1815 උඩරට ගිවිසුම යනුවෙන්‌
හැඳින්වේ. ඇතැම්‌ රදලවරුන්‌ මාර්තු 10 

[CLEANED]
2.5 රැපය - උඩරට ගිවිසුම අත්සන් කිරීමේ අවස්ථාව උඩරට ගිවිසුම අත්සන් කිරීම ශ් රී වික් රම රාජසිංහ රජු ඉංග් රීසින්ගේ අත්අඩංගුවට පත් වූයේ උඩරට රදලවරුන්ගේ සහය ඉංග් රීසින්ට ලැබුණු බැවිනි. මේ නිසා එකී රදලවරුන් සමග ගිවිසුමක් ඇති කරගැනීමෙන් තමන් ලැබූ ජය තවදුරටත් තහවුරු කර ගැනීමට ඉංග් රීසීහු කටයුතු කළහ. 1815 වර්ෂයේ මාර්තු 2 වන දින මහනුවර මගුල් මඩුවේ දී ගිවිසුම අත්සන් කිරීමට පෙර ඉංග් රීසි භටයෙකු සිංහල කොඩිය පහත දමා ඉංග් රීසි කොඩිය ඔසවනු දුටු වාරියපොළ ශ් රී සුමංගල හිමියෝ නිර්භීතව ඉදිරියට පැමිණියහ. ගිවිසුම අත්සන් කිරීමට පෙර ඉංග් රීසින්ට මේ රටේ අයිතියක් නැතැයි ප් රකාශ කරමින් ඉංග් රීසි කොඩිය පහත හෙළා උන්වහන්සේ නැවතත් සිංහල ධජය එසවූ බවට ජනප් රවාද පවතී. මාර්තු දෙවන ED ප් රකාශයට පත් කරන ලද ගිවිසුම සඳහා බ් රිතාන් යයේ 111 ජෝර්ජ් රජු වෙනුවෙන් රොබට් බ් රවුන්රිග් ආණ්ඩුකාරවරයා ද උඩරට වෙනුවෙන් රදල ප් රධානීහු ද අත්සන් තැබූහ. එය 1815 උඩරට ගිවිසුම යනුවෙන් හැඳින්වේ. ඇතැම් රදලවරුන් මාර්තු 10 දින මෙම ගිවිසුමට අත්සන් තැබ

=== gr-9-pages.pdf | PAGE 34 ===
[RAW]
Lyk fl ye 26

G oh

(dae

for SIE 90
ae

Ba ati he,

ණි 42256; eon Ge

[oF

% 4 වන වගන්තිය - උඩරට සාම්ප්‍රදායික
නිලධාරීන්‌ වූ මොහොට්ටාල, කොරාල,
විදානෙවරුන්‌ ඇතුළු රදලයන්‌ සතු තනතුරු
හා අයිතිවාසිකම්‌ ආරක්ෂා කරන බව දුක්වේ.

4 5 වන වගන්තිය - රටවැසියන්‌ අදහන
බුද්ධාගම හා දේවාගම්‌ ද භික්ෂූන්වහන්සේලා
හා වෙහෙර විහාර ද ආරක්ෂා කරන බව
සඳහන්‌ වේ.

% 6,7 වගන්තිය - අංග ඡේදනය වැනි පැරණි
දඬුවම්‌ ක්‍රම අහෝසි කරන බව හා මරණ
දඬුවම පැමිණවීම ආණ්ඩුකාරවරයාගේ බලය
මත සිදු කරන බව දාක්වේ.

2.6 රැපය - උඩරට ප්‍රභූවරැන්‌ 1815 උඩරට
ගිවිසුමට අත්සන්‌ තබා ඇති ආකාරය

2.7 රැපය - මහනුවර මගුල්‌ මඩුව

නාමිලේ බෙදාහැරීම සඳහා ය.

ර්‌


[CLEANED]
ලියක් වූ විද් යමී 26 ගෝහ (දැන් පෙර SI 90 ඒ බෑටි හෙ, ණි 42256; ඒන් ගේ [ඔෆ් % 4 වන වගන්තිය - උඩරට සාම්ප් රදායික නිලධාරීන් වූ මොහොට්ටාල, කොරාල, විදානෙවරුන් ඇතුළු රදලයන් සතු තනතුරු හා අයිතිවාසිකම් ආරක්ෂා කරන බව දුක්වේ. 4 5 වන වගන්තිය - රටවැසියන් අදහන බුද්ධාගම හා දේවාගම් ද භික්ෂූන්වහන්සේලා හා වෙහෙර විහාර ද ආරක්ෂා කරන බව සඳහන් වේ. % 6,7 වගන්තිය - අංග ඡේදනය වැනි පැරණි දඬුවම් ක් රම අහෝසි කරන බව හා මරණ දඬුවම පැමිණවීම ආණ්ඩුකාරවරයාගේ බලය මත සිදු කරන බව දාක්වේ. 2.6 රැපය - උඩරට ප් රභූවරැන් 1815 උඩරට ගිවිසුමට අත්සන් තබා ඇති ආකාරය 2.7 රැපය - මහනුවර මගුල් මඩුව නාමිලේ බෙදාහැරීම සඳහා ය.

